\let \CTEX@spaceChar \relax 
\contentsline {chapter}{致谢}{I}{chapter*.1}
\contentsline {chapter}{摘要}{II}{chapter*.2}
\contentsline {chapter}{Abstract}{IV}{chapter*.3}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目录}{V}{chapter*.4}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {1\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}硅基光电子集成技术的发展与现状}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}硅基光调制器}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}硅基光调制器的光学结构}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}硅基光调制器的电极结构}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}纯硅基光调制器}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}硅基外延锗硅光调制器}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}硅基石墨烯光调制器}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}硅基聚合物光调制器}{13}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}硅基其他电光材料光调制器}{15}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}硅基混合集成III-V光调制器}{16}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}本论文的内容和创新点}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}本论文的章节安排}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}本论文的主要创新点}{20}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2\hspace {0.3em}}硅基混合集成III-V波导}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}量子阱结构的设计}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基本物理和数值计算}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}基于退火算法的优化设计}{31}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}III-V外延片的总体设计}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}波导的设计}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}矩形波导的设计}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}蘑菇型波导的设计}{41}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{43}{section.2.4}
\contentsline {chapter}{\numberline {3\hspace {0.3em}}硅波导和混合集成III-V波导的模式耦合}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}背景介绍}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}紧凑型三段式耦合结构的设计}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}紧凑三段式耦合结构的工艺探索}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{59}{section.3.4}
\contentsline {chapter}{\numberline {4\hspace {0.3em}}低驱动电压硅基混合集成电吸收光调制器}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}低驱动电压光调制器的原理}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}调制器的设计与仿真}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}混合集成调制器的制作}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}制作硅波导}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}基于DVS-BCB的粘贴键合的工艺}{68}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}制作III-V波导}{71}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}金属电极退火}{76}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}硅基混合集成电吸收光调制器的性能测试}{77}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}静态性能}{77}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}动态性能}{79}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}硅基混合集成电吸收光电吸收光调制器的双工作模式}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}光探测器的静态性能}{81}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}光探测器的动态性能}{81}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}单片集成的光收发模块}{83}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}本章小结}{86}{section.4.6}
\contentsline {chapter}{\numberline {5\hspace {0.3em}}硅基反射微环的光调制器}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}微环内反射的理论分析}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}含内部反射的微环的设计与实验}{91}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}结构参数设计和仿真}{92}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}结构制作和实验结果}{94}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}硅基可调反射镜的设计}{96}{section.5.3}
\contentsline {section}{\numberline {5.4}硅基可调反射镜的微环调制器的设计}{99}{section.5.4}
\contentsline {chapter}{\numberline {6\hspace {0.3em}}总结与展望}{100}{chapter.6}
\contentsline {chapter}{参考文献}{101}{chapter*.113}
\contentsline {chapter}{索引}{110}{section*.114}
\contentsline {chapter}{作者简历}{111}{appendix*.115}
\contentsline {chapter}{发表文章目录}{112}{appendix*.116}
