\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/thanks.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./Chapters/abstractC.aux}
\@input{./Chapters/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目录}{VII}{chapter*.4}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\@input{./Chapters/chap4.aux}
\@input{./Chapters/chap5.aux}
\@input{./Chapters/chap6.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbib}
\bibcite{Zuffada2012}{{1}{}{{}}{{}}}
\bibcite{Meint2014an}{{2}{}{{}}{{}}}
\bibcite{Tsuyoshi2016low}{{3}{}{{}}{{}}}
\bibcite{Shah2005}{{4}{}{{}}{{}}}
\bibcite{HELIOS}{{5}{}{{}}{{}}}
\bibcite{Arakawa2013Silicon}{{6}{}{{}}{{}}}
\bibcite{miller1969}{{7}{}{{}}{{}}}
\bibcite{Soref1993}{{8}{}{{}}{{}}}
\bibcite{Paniccia2011}{{9}{}{{}}{{}}}
\bibcite{Assefa2012}{{10}{}{{}}{{}}}
\bibcite{sun2015single}{{11}{}{{}}{{}}}
\bibcite{o1981kramers}{{12}{}{{}}{{}}}
\bibcite{xu2005micrometre}{{13}{}{{}}{{}}}
\bibcite{liu2004high}{{14}{}{{}}{{}}}
\bibcite{Midrio2012graphene}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.27}}
\bibcite{phare2015graphene}{{16}{}{{}}{{}}}
\bibcite{tang201150}{{17}{}{{}}{{}}}
\bibcite{Dong2012coherent}{{18}{}{{}}{{}}}
\bibcite{tang2012energy}{{19}{}{{}}{{}}}
\bibcite{tang2012over}{{20}{}{{}}{{}}}
\bibcite{chen2011forty}{{21}{}{{}}{{}}}
\bibcite{soref1987electrooptical}{{22}{}{{}}{{}}}
\bibcite{cocorullo1992thermo}{{23}{}{{}}{{}}}
\bibcite{manipatruni2007high}{{24}{}{{}}{{}}}
\bibcite{fujikata201025}{{25}{}{{}}{{}}}
\bibcite{Xiao201360}{{26}{}{{}}{{}}}
\bibcite{Imec}{{27}{}{{}}{{}}}
\bibcite{absil2015silicon}{{28}{}{{}}{{}}}
\bibcite{novack201330}{{29}{}{{}}{{}}}
\bibcite{narasimha2006high}{{30}{}{{}}{{}}}
\bibcite{xu2012high}{{31}{}{{}}{{}}}
\bibcite{xiao2013high}{{32}{}{{}}{{}}}
\bibcite{timurdogan2014ultralow}{{33}{}{{}}{{}}}
\bibcite{shakoor2014ultra}{{34}{}{{}}{{}}}
\bibcite{Pantouvaki201556}{{35}{}{{}}{{}}}
\bibcite{Ziebell201240}{{36}{}{{}}{{}}}
\bibcite{Baba201350}{{37}{}{{}}{{}}}
\bibcite{Ding2013electro}{{38}{}{{}}{{}}}
\bibcite{reed2010silicon}{{39}{}{{}}{{}}}
\bibcite{frova1965franz}{{40}{}{{}}{{}}}
\bibcite{liu2008waveguide}{{41}{}{{}}{{}}}
\bibcite{kuo2005strong}{{42}{}{{}}{{}}}
\bibcite{rong2010quantum}{{43}{}{{}}{{}}}
\bibcite{Srinivasan201656}{{44}{}{{}}{{}}}
\bibcite{Dazeng2013high}{{45}{}{{}}{{}}}
\bibcite{chaisakul201223}{{46}{}{{}}{{}}}
\bibcite{liu2011graphene}{{47}{}{{}}{{}}}
\bibcite{liu2012double}{{48}{}{{}}{{}}}
\bibcite{hu2014broadband}{{49}{}{{}}{{}}}
\bibcite{hu2016broadband}{{50}{}{{}}{{}}}
\bibcite{lee2002broadband}{{51}{}{{}}{{}}}
\bibcite{palmer2014high}{{52}{}{{}}{{}}}
\bibcite{koeber2015femtojoule}{{53}{}{{}}{{}}}
\bibcite{haffner2015all}{{54}{}{{}}{{}}}
\bibcite{almeida2004guiding}{{55}{}{{}}{{}}}
\bibcite{liu2015recent}{{56}{}{{}}{{}}}
\bibcite{heni2015high}{{57}{}{{}}{{}}}
\bibcite{chen2014hybrid}{{58}{}{{}}{{}}}
\bibcite{xiong2014active}{{59}{}{{}}{{}}}
\bibcite{george2015lanthanide}{{60}{}{{}}{{}}}
\bibcite{miller1984band}{{61}{}{{}}{{}}}
\bibcite{wood1984high}{{62}{}{{}}{{}}}
\bibcite{chacinski2009monolithically}{{63}{}{{}}{{}}}
\bibcite{kazmierski2009100}{{64}{}{{}}{{}}}
\bibcite{poirier2015inp}{{65}{}{{}}{{}}}
\bibcite{miller1985electric}{{66}{}{{}}{{}}}
\bibcite{welstand1996dual}{{67}{}{{}}{{}}}
\bibcite{chen2016wavelength}{{68}{}{{}}{{}}}
\bibcite{zhou2014compact}{{69}{}{{}}{{}}}
\bibcite{wang2015room}{{70}{}{{}}{{}}}
\bibcite{liang2010hybrid}{{71}{}{{}}{{}}}
\bibcite{roelkens2010iii}{{72}{}{{}}{{}}}
\bibcite{liang2010recent}{{73}{}{{}}{{}}}
\bibcite{duan2014hybrid}{{74}{}{{}}{{}}}
\bibcite{fang2006electrically}{{75}{}{{}}{{}}}
\bibcite{stankovic2010evanescently}{{76}{}{{}}{{}}}
\bibcite{fu20155}{{77}{}{{}}{{}}}
\bibcite{Srinivasan2012micro}{{78}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{索引}{35}{section*.28}}
\@input{./Chapters/resume.aux}
\@input{./Chapters/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
