\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/thanks.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./Chapters/abstractC.aux}
\@input{./Chapters/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目录}{VII}{chapter*.4}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\@input{./Chapters/chap4.aux}
\@input{./Chapters/chap5.aux}
\@input{./Chapters/chap6.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbib}
\bibcite{Zuffada2012}{{1}{}{{}}{{}}}
\bibcite{Meint2014an}{{2}{}{{}}{{}}}
\bibcite{Tsuyoshi2016low}{{3}{}{{}}{{}}}
\bibcite{Shah2005}{{4}{}{{}}{{}}}
\bibcite{HELIOS}{{5}{}{{}}{{}}}
\bibcite{Arakawa2013Silicon}{{6}{}{{}}{{}}}
\bibcite{miller1969}{{7}{}{{}}{{}}}
\bibcite{Soref1993}{{8}{}{{}}{{}}}
\bibcite{Paniccia2011}{{9}{}{{}}{{}}}
\bibcite{Assefa2012}{{10}{}{{}}{{}}}
\bibcite{sun2015single}{{11}{}{{}}{{}}}
\bibcite{xu2005micrometre}{{12}{}{{}}{{}}}
\bibcite{liu2004high}{{13}{}{{}}{{}}}
\bibcite{Midrio2012graphene}{{14}{}{{}}{{}}}
\bibcite{phare2015graphene}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.12}}
\bibcite{tang201150}{{16}{}{{}}{{}}}
\bibcite{Dong2012coherent}{{17}{}{{}}{{}}}
\bibcite{tang2012energy}{{18}{}{{}}{{}}}
\bibcite{tang2012over}{{19}{}{{}}{{}}}
\bibcite{chen2011forty}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{索引}{21}{section*.13}}
\@input{./Chapters/resume.aux}
\@input{./Chapters/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
