This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_v1.aux
A level-1 auxiliary file: ./Chapters/thanks.aux
A level-1 auxiliary file: ./Chapters/abstractC.aux
A level-1 auxiliary file: ./Chapters/abstractE.aux
A level-1 auxiliary file: ./Chapters/chap1.aux
A level-1 auxiliary file: ./Chapters/chap2.aux
A level-1 auxiliary file: ./Chapters/chap3.aux
A level-1 auxiliary file: ./Chapters/chap4.aux
A level-1 auxiliary file: ./Chapters/chap5.aux
A level-1 auxiliary file: ./Chapters/chap6.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./Chapters/resume.aux
A level-1 auxiliary file: ./Chapters/publications.aux
Database file #1: thesisbib.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty pages in hu2014broadband
(There were 2 warnings)
