This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_v1_no_name.aux
A level-1 auxiliary file: ./Chapters/abstractC.aux
A level-1 auxiliary file: ./Chapters/abstractE.aux
A level-1 auxiliary file: ./Chapters/chap1.aux
A level-1 auxiliary file: ./Chapters/chap2.aux
A level-1 auxiliary file: ./Chapters/chap3.aux
A level-1 auxiliary file: ./Chapters/chap4.aux
A level-1 auxiliary file: ./Chapters/chap5.aux
A level-1 auxiliary file: ./Chapters/chap6.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: ./Chapters/publications_noname.aux
Database file #1: thesisbib.bib
