\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/thanks.aux}
\HyPL@Entry{4<</S/R>>}
\@input{./Chapters/abstractC.aux}
\@input{./Chapters/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目录}{V}{chapter*.4}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\@input{./Chapters/chap4.aux}
\@input{./Chapters/chap5.aux}
\@input{./Chapters/chap6.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbib}
\bibcite{Zuffada2012}{{1}{}{{}}{{}}}
\bibcite{Meint2014an}{{2}{}{{}}{{}}}
\bibcite{Tsuyoshi2016low}{{3}{}{{}}{{}}}
\bibcite{Shah2005}{{4}{}{{}}{{}}}
\bibcite{HELIOS}{{5}{}{{}}{{}}}
\bibcite{Arakawa2013Silicon}{{6}{}{{}}{{}}}
\bibcite{miller1969}{{7}{}{{}}{{}}}
\bibcite{Soref1993}{{8}{}{{}}{{}}}
\bibcite{Paniccia2011}{{9}{}{{}}{{}}}
\bibcite{Assefa2012}{{10}{}{{}}{{}}}
\bibcite{sun2015single}{{11}{}{{}}{{}}}
\bibcite{o1981kramers}{{12}{}{{}}{{}}}
\bibcite{xu2005micrometre}{{13}{}{{}}{{}}}
\bibcite{liu2004high}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{106}{chapter*.120}}
\bibcite{Midrio2012graphene}{{15}{}{{}}{{}}}
\bibcite{phare2015graphene}{{16}{}{{}}{{}}}
\bibcite{tang201150}{{17}{}{{}}{{}}}
\bibcite{Dong2012coherent}{{18}{}{{}}{{}}}
\bibcite{tang2012energy}{{19}{}{{}}{{}}}
\bibcite{tang2012over}{{20}{}{{}}{{}}}
\bibcite{chen2011forty}{{21}{}{{}}{{}}}
\bibcite{soref1987electrooptical}{{22}{}{{}}{{}}}
\bibcite{cocorullo1992thermo}{{23}{}{{}}{{}}}
\bibcite{manipatruni2007high}{{24}{}{{}}{{}}}
\bibcite{fujikata201025}{{25}{}{{}}{{}}}
\bibcite{Xiao201360}{{26}{}{{}}{{}}}
\bibcite{Imec}{{27}{}{{}}{{}}}
\bibcite{absil2015silicon}{{28}{}{{}}{{}}}
\bibcite{novack201330}{{29}{}{{}}{{}}}
\bibcite{narasimha2006high}{{30}{}{{}}{{}}}
\bibcite{xu2012high}{{31}{}{{}}{{}}}
\bibcite{xiao2013high}{{32}{}{{}}{{}}}
\bibcite{timurdogan2014ultralow}{{33}{}{{}}{{}}}
\bibcite{shakoor2014ultra}{{34}{}{{}}{{}}}
\bibcite{Pantouvaki201556}{{35}{}{{}}{{}}}
\bibcite{Ziebell201240}{{36}{}{{}}{{}}}
\bibcite{Baba201350}{{37}{}{{}}{{}}}
\bibcite{Ding2013electro}{{38}{}{{}}{{}}}
\bibcite{reed2010silicon}{{39}{}{{}}{{}}}
\bibcite{frova1965franz}{{40}{}{{}}{{}}}
\bibcite{liu2008waveguide}{{41}{}{{}}{{}}}
\bibcite{kuo2005strong}{{42}{}{{}}{{}}}
\bibcite{rong2010quantum}{{43}{}{{}}{{}}}
\bibcite{Srinivasan201656}{{44}{}{{}}{{}}}
\bibcite{Dazeng2013high}{{45}{}{{}}{{}}}
\bibcite{chaisakul201223}{{46}{}{{}}{{}}}
\bibcite{novoselov2004electric}{{47}{}{{}}{{}}}
\bibcite{liu2011graphene}{{48}{}{{}}{{}}}
\bibcite{liu2012double}{{49}{}{{}}{{}}}
\bibcite{hu2014broadband}{{50}{}{{}}{{}}}
\bibcite{hu2016broadband}{{51}{}{{}}{{}}}
\bibcite{lee2002broadband}{{52}{}{{}}{{}}}
\bibcite{palmer2014high}{{53}{}{{}}{{}}}
\bibcite{koeber2015femtojoule}{{54}{}{{}}{{}}}
\bibcite{haffner2015all}{{55}{}{{}}{{}}}
\bibcite{almeida2004guiding}{{56}{}{{}}{{}}}
\bibcite{liu2015recent}{{57}{}{{}}{{}}}
\bibcite{heni2015high}{{58}{}{{}}{{}}}
\bibcite{chen2014hybrid}{{59}{}{{}}{{}}}
\bibcite{xiong2014active}{{60}{}{{}}{{}}}
\bibcite{george2015lanthanide}{{61}{}{{}}{{}}}
\bibcite{miller1984band}{{62}{}{{}}{{}}}
\bibcite{wood1984high}{{63}{}{{}}{{}}}
\bibcite{chacinski2009monolithically}{{64}{}{{}}{{}}}
\bibcite{kazmierski2009100}{{65}{}{{}}{{}}}
\bibcite{poirier2015inp}{{66}{}{{}}{{}}}
\bibcite{miller1985electric}{{67}{}{{}}{{}}}
\bibcite{welstand1996dual}{{68}{}{{}}{{}}}
\bibcite{chen2016wavelength}{{69}{}{{}}{{}}}
\bibcite{zhou2014compact}{{70}{}{{}}{{}}}
\bibcite{wang2015room}{{71}{}{{}}{{}}}
\bibcite{liang2010hybrid}{{72}{}{{}}{{}}}
\bibcite{roelkens2010iii}{{73}{}{{}}{{}}}
\bibcite{liang2010recent}{{74}{}{{}}{{}}}
\bibcite{duan2014hybrid}{{75}{}{{}}{{}}}
\bibcite{pasquariello2002plasma}{{76}{}{{}}{{}}}
\bibcite{fang2006electrically}{{77}{}{{}}{{}}}
\bibcite{kuo2008high}{{78}{}{{}}{{}}}
\bibcite{roelkens2015iii}{{79}{}{{}}{{}}}
\bibcite{stankovic2010evanescently}{{80}{}{{}}{{}}}
\bibcite{gunther2007}{{81}{}{{}}{{}}}
\bibcite{Srinivasan2012micro}{{82}{}{{}}{{}}}
\bibcite{fu20155}{{83}{}{{}}{{}}}
\bibcite{keldysh1958effect}{{84}{}{{}}{{}}}
\bibcite{franz1958einfluss}{{85}{}{{}}{{}}}
\bibcite{chao1993momentum}{{86}{}{{}}{{}}}
\bibcite{chuang1995physics}{{87}{}{{}}{{}}}
\bibcite{HarolEAM}{{88}{}{{}}{{}}}
\bibcite{mares1993modeling}{{89}{}{{}}{{}}}
\bibcite{roy1993modified}{{90}{}{{}}{{}}}
\bibcite{chuang1991exciton}{{91}{}{{}}{{}}}
\bibcite{li2000material}{{92}{}{{}}{{}}}
\bibcite{eppenga1987new}{{93}{}{{}}{{}}}
\bibcite{yamanishi1984comment}{{94}{}{{}}{{}}}
\bibcite{asada1984gain}{{95}{}{{}}{{}}}
\bibcite{Kirkpatrick671}{{96}{}{{}}{{}}}
\bibcite{chen2011high}{{97}{}{{}}{{}}}
\bibcite{yongbophd}{{98}{}{{}}{{}}}
\bibcite{zhang1999traveling}{{99}{}{{}}{{}}}
\bibcite{Robertphd}{{100}{}{{}}{{}}}
\bibcite{yuphd}{{101}{}{{}}{{}}}
\bibcite{chiu2005enhanced}{{102}{}{{}}{{}}}
\bibcite{modesolution}{{103}{}{{}}{{}}}
\bibcite{ansyshfss}{{104}{}{{}}{{}}}
\bibcite{li1999ultrahigh}{{105}{}{{}}{{}}}
\bibcite{tang2008design}{{106}{}{{}}{{}}}
\bibcite{kurczveil2013characterization}{{107}{}{{}}{{}}}
\bibcite{keyvaninia2009engineering}{{108}{}{{}}{{}}}
\bibcite{wang2012heterogeneous}{{109}{}{{}}{{}}}
\bibcite{sun2009adiabaticity}{{110}{}{{}}{{}}}
\bibcite{fdtdsolution}{{111}{}{{}}{{}}}
\bibcite{man2403}{{112}{}{{}}{{}}}
\bibcite{ZEP520}{{113}{}{{}}{{}}}
\bibcite{fukano2006very}{{114}{}{{}}{{}}}
\bibcite{Marpaung2013integrated}{{115}{}{{}}{{}}}
\bibcite{gulow-voltage2013}{{116}{}{{}}{{}}}
\bibcite{livescu1988free}{{117}{}{{}}{{}}}
\bibcite{coldren1995diode}{{118}{}{{}}{{}}}
\bibcite{kalinovsky1993free}{{119}{}{{}}{{}}}
\bibcite{Silvaco}{{120}{}{{}}{{}}}
\bibcite{keyvaninia2013ultra}{{121}{}{{}}{{}}}
\bibcite{dvsbcb35}{{122}{}{{}}{{}}}
\bibcite{dvsbcb46}{{123}{}{{}}{{}}}
\bibcite{yariv2006photonics}{{124}{}{{}}{{}}}
\bibcite{haus1984waves}{{125}{}{{}}{{}}}
\bibcite{Li2016design}{{126}{}{{}}{{}}}
\bibcite{little1997microring}{{127}{}{{}}{{}}}
\bibcite{zhu2010chip}{{128}{}{{}}{{}}}
\bibcite{qiangsheng2015fsr}{{129}{}{{}}{{}}}
\bibcite{interconnect}{{130}{}{{}}{{}}}
\bibcite{li2009silicon}{{131}{}{{}}{{}}}
\bibcite{pantouvaki2013comparison}{{132}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{索引}{115}{section*.121}}
\@input{./Chapters/resume.aux}
\@input{./Chapters/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
