This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_v1.aux
A level-1 auxiliary file: ./Chapters/thanks.aux
A level-1 auxiliary file: ./Chapters/abstractC.aux
A level-1 auxiliary file: ./Chapters/abstractE.aux
A level-1 auxiliary file: ./Chapters/chap1.aux
A level-1 auxiliary file: ./Chapters/chap2.aux
A level-1 auxiliary file: ./Chapters/chap3.aux
A level-1 auxiliary file: ./Chapters/chap4.aux
A level-1 auxiliary file: ./Chapters/chap5.aux
A level-1 auxiliary file: ./Chapters/chap6.aux
A level-1 auxiliary file: ./Chapters/chap7.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./Chapters/resume.aux
A level-1 auxiliary file: ./Chapters/publications.aux
Database file #1: thesisbib.bib
Repeated entry---line 462 of file thesisbib.bib
 : @article{welstand1996dual
 :                          ,
I'm skipping whatever remains of this entry
(There was 1 error message)
