\let \CTEX@spaceChar \relax 
\contentsline {chapter}{致谢}{I}{chapter*.1}
\contentsline {chapter}{摘要}{III}{chapter*.2}
\contentsline {chapter}{Abstract}{V}{chapter*.3}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目录}{VII}{chapter*.4}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {1\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}硅光的现状}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}硅光的挑战}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}论文的内容和创新点}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}论文内容}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}论文创新点}{1}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2\hspace {0.3em}}光器件的基本仿真方法}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}波导的仿真}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}器件的仿真}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}系统的仿真}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}多量子阱结构的仿真设计}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}高速电极的仿真}{3}{section.2.5}
\contentsline {chapter}{\numberline {3\hspace {0.3em}}低驱动电压硅基电吸收调制器}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}低驱动电压光调制器概述}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}混合集成调制器的设计}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}混合集成调制器的制作}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}性能测试}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}电吸收调制器的双工作模式}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}硅基单片集成的光收发模块}{5}{section.3.6}
\contentsline {chapter}{\numberline {4\hspace {0.3em}}硅基反射微环的光调制器}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}反射环概述}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}可调反射率微环}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}光栅反射微环}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}可调反射率微环调制器的设计}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}光栅反射微环调制器的设计}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}光栅反射环的设计}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}光栅反射环的制作}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}无源性能测试}{7}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5\hspace {0.3em}}高速光调制器电极的设计}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}高速光调制器概述}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}电极设计}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}电吸收调制器不同电极的比较}{9}{section.5.3}
\contentsline {chapter}{\numberline {6\hspace {0.3em}}总结与展望}{11}{chapter.6}
\contentsline {chapter}{参考文献}{13}{chapter*.5}
\contentsline {chapter}{索引}{15}{section*.6}
\contentsline {chapter}{作者简历}{17}{appendix*.7}
\contentsline {chapter}{发表文章目录}{19}{appendix*.8}
