\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/thanks.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./Chapters/abstractC.aux}
\@input{./Chapters/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\hsize {\hss 目\hspace  {2em}次\hss }}{VII}{chapter*.4}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\@input{./Chapters/chap4.aux}
\@input{./Chapters/chap5.aux}
\@input{./Chapters/chap6.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbib}
\bibcite{Zuffada2012}{{1}{}{{}}{{}}}
\bibcite{Meint2014an}{{2}{}{{}}{{}}}
\bibcite{Tsuyoshi2016low}{{3}{}{{}}{{}}}
\bibcite{Shah2005}{{4}{}{{}}{{}}}
\bibcite{HELIOS}{{5}{}{{}}{{}}}
\bibcite{Arakawa2013Silicon}{{6}{}{{}}{{}}}
\bibcite{miller1969}{{7}{}{{}}{{}}}
\bibcite{Soref1993}{{8}{}{{}}{{}}}
\bibcite{Paniccia2011}{{9}{}{{}}{{}}}
\bibcite{Assefa2012}{{10}{}{{}}{{}}}
\bibcite{sun2015single}{{11}{}{{}}{{}}}
\bibcite{o1981kramers}{{12}{}{{}}{{}}}
\bibcite{xu2005micrometre}{{13}{}{{}}{{}}}
\bibcite{liu2004high}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{117}{chapter*.120}}
\bibcite{Midrio2012graphene}{{15}{}{{}}{{}}}
\bibcite{phare2015graphene}{{16}{}{{}}{{}}}
\bibcite{tang201150}{{17}{}{{}}{{}}}
\bibcite{Dong2012coherent}{{18}{}{{}}{{}}}
\bibcite{tang2012energy}{{19}{}{{}}{{}}}
\bibcite{tang2012over}{{20}{}{{}}{{}}}
\bibcite{chen2011forty}{{21}{}{{}}{{}}}
\bibcite{soref1987electrooptical}{{22}{}{{}}{{}}}
\bibcite{cocorullo1992thermo}{{23}{}{{}}{{}}}
\bibcite{manipatruni2007high}{{24}{}{{}}{{}}}
\bibcite{fujikata201025}{{25}{}{{}}{{}}}
\bibcite{Xiao201360}{{26}{}{{}}{{}}}
\bibcite{Imec}{{27}{}{{}}{{}}}
\bibcite{absil2015silicon}{{28}{}{{}}{{}}}
\bibcite{novack201330}{{29}{}{{}}{{}}}
\bibcite{narasimha2006high}{{30}{}{{}}{{}}}
\bibcite{xu2012high}{{31}{}{{}}{{}}}
\bibcite{xiao2013high}{{32}{}{{}}{{}}}
\bibcite{timurdogan2014ultralow}{{33}{}{{}}{{}}}
\bibcite{shakoor2014ultra}{{34}{}{{}}{{}}}
\bibcite{Pantouvaki201556}{{35}{}{{}}{{}}}
\bibcite{Ziebell201240}{{36}{}{{}}{{}}}
\bibcite{Baba201350}{{37}{}{{}}{{}}}
\bibcite{Ding2013electro}{{38}{}{{}}{{}}}
\bibcite{reed2010silicon}{{39}{}{{}}{{}}}
\bibcite{frova1965franz}{{40}{}{{}}{{}}}
\bibcite{liu2008waveguide}{{41}{}{{}}{{}}}
\bibcite{kuo2005strong}{{42}{}{{}}{{}}}
\bibcite{rong2010quantum}{{43}{}{{}}{{}}}
\bibcite{srinivasan201650gb}{{44}{}{{}}{{}}}
\bibcite{Srinivasan201656}{{45}{}{{}}{{}}}
\bibcite{Dazeng2013high}{{46}{}{{}}{{}}}
\bibcite{chaisakul201223}{{47}{}{{}}{{}}}
\bibcite{novoselov2004electric}{{48}{}{{}}{{}}}
\bibcite{liu2011graphene}{{49}{}{{}}{{}}}
\bibcite{liu2012double}{{50}{}{{}}{{}}}
\bibcite{hu2014broadband}{{51}{}{{}}{{}}}
\bibcite{hu2016broadband}{{52}{}{{}}{{}}}
\bibcite{lee2002broadband}{{53}{}{{}}{{}}}
\bibcite{palmer2014high}{{54}{}{{}}{{}}}
\bibcite{koeber2015femtojoule}{{55}{}{{}}{{}}}
\bibcite{haffner2015all}{{56}{}{{}}{{}}}
\bibcite{almeida2004guiding}{{57}{}{{}}{{}}}
\bibcite{liu2015recent}{{58}{}{{}}{{}}}
\bibcite{heni2015high}{{59}{}{{}}{{}}}
\bibcite{chen2014hybrid}{{60}{}{{}}{{}}}
\bibcite{xiong2014active}{{61}{}{{}}{{}}}
\bibcite{george2015lanthanide}{{62}{}{{}}{{}}}
\bibcite{miller1984band}{{63}{}{{}}{{}}}
\bibcite{wood1984high}{{64}{}{{}}{{}}}
\bibcite{chacinski2009monolithically}{{65}{}{{}}{{}}}
\bibcite{kazmierski2009100}{{66}{}{{}}{{}}}
\bibcite{poirier2015inp}{{67}{}{{}}{{}}}
\bibcite{miller1985electric}{{68}{}{{}}{{}}}
\bibcite{welstand1996dual}{{69}{}{{}}{{}}}
\bibcite{chen2016wavelength}{{70}{}{{}}{{}}}
\bibcite{zhou2014compact}{{71}{}{{}}{{}}}
\bibcite{wang2015room}{{72}{}{{}}{{}}}
\bibcite{liang2010hybrid}{{73}{}{{}}{{}}}
\bibcite{roelkens2010iii}{{74}{}{{}}{{}}}
\bibcite{liang2010recent}{{75}{}{{}}{{}}}
\bibcite{duan2014hybrid}{{76}{}{{}}{{}}}
\bibcite{pasquariello2002plasma}{{77}{}{{}}{{}}}
\bibcite{fang2006electrically}{{78}{}{{}}{{}}}
\bibcite{kuo2008high}{{79}{}{{}}{{}}}
\bibcite{roelkens2015iii}{{80}{}{{}}{{}}}
\bibcite{stankovic2010evanescently}{{81}{}{{}}{{}}}
\bibcite{gunther2007}{{82}{}{{}}{{}}}
\bibcite{Srinivasan2012micro}{{83}{}{{}}{{}}}
\bibcite{fu20155}{{84}{}{{}}{{}}}
\bibcite{keldysh1958effect}{{85}{}{{}}{{}}}
\bibcite{franz1958einfluss}{{86}{}{{}}{{}}}
\bibcite{chao1993momentum}{{87}{}{{}}{{}}}
\bibcite{chuang1995physics}{{88}{}{{}}{{}}}
\bibcite{HarolEAM}{{89}{}{{}}{{}}}
\bibcite{mares1993modeling}{{90}{}{{}}{{}}}
\bibcite{roy1993modified}{{91}{}{{}}{{}}}
\bibcite{chuang1991exciton}{{92}{}{{}}{{}}}
\bibcite{li2000material}{{93}{}{{}}{{}}}
\bibcite{eppenga1987new}{{94}{}{{}}{{}}}
\bibcite{yamanishi1984comment}{{95}{}{{}}{{}}}
\bibcite{asada1984gain}{{96}{}{{}}{{}}}
\bibcite{Kirkpatrick671}{{97}{}{{}}{{}}}
\bibcite{chen2011high}{{98}{}{{}}{{}}}
\bibcite{yongbophd}{{99}{}{{}}{{}}}
\bibcite{zhang1999traveling}{{100}{}{{}}{{}}}
\bibcite{Robertphd}{{101}{}{{}}{{}}}
\bibcite{yuphd}{{102}{}{{}}{{}}}
\bibcite{chiu2005enhanced}{{103}{}{{}}{{}}}
\bibcite{modesolution}{{104}{}{{}}{{}}}
\bibcite{ansyshfss}{{105}{}{{}}{{}}}
\bibcite{li1999ultrahigh}{{106}{}{{}}{{}}}
\bibcite{tang2008design}{{107}{}{{}}{{}}}
\bibcite{kurczveil2013characterization}{{108}{}{{}}{{}}}
\bibcite{keyvaninia2009engineering}{{109}{}{{}}{{}}}
\bibcite{wang2012heterogeneous}{{110}{}{{}}{{}}}
\bibcite{sun2009adiabaticity}{{111}{}{{}}{{}}}
\bibcite{fdtdsolution}{{112}{}{{}}{{}}}
\bibcite{man2403}{{113}{}{{}}{{}}}
\bibcite{ZEP520}{{114}{}{{}}{{}}}
\bibcite{fukano2006very}{{115}{}{{}}{{}}}
\bibcite{Marpaung2013integrated}{{116}{}{{}}{{}}}
\bibcite{gulow-voltage2013}{{117}{}{{}}{{}}}
\bibcite{livescu1988free}{{118}{}{{}}{{}}}
\bibcite{coldren1995diode}{{119}{}{{}}{{}}}
\bibcite{kalinovsky1993free}{{120}{}{{}}{{}}}
\bibcite{Silvaco}{{121}{}{{}}{{}}}
\bibcite{dvsbcb35}{{122}{}{{}}{{}}}
\bibcite{keyvaninia2013ultra}{{123}{}{{}}{{}}}
\bibcite{dvsbcb46}{{124}{}{{}}{{}}}
\bibcite{yariv2006photonics}{{125}{}{{}}{{}}}
\bibcite{haus1984waves}{{126}{}{{}}{{}}}
\bibcite{Li2016design}{{127}{}{{}}{{}}}
\bibcite{little1997microring}{{128}{}{{}}{{}}}
\bibcite{zhu2010chip}{{129}{}{{}}{{}}}
\bibcite{qiangsheng2015fsr}{{130}{}{{}}{{}}}
\bibcite{interconnect}{{131}{}{{}}{{}}}
\bibcite{li2009silicon}{{132}{}{{}}{{}}}
\bibcite{pantouvaki2013comparison}{{133}{}{{}}{{}}}
\bibcite{zortman2011low}{{134}{}{{}}{{}}}
\bibcite{pile2014small}{{135}{}{{}}{{}}}
\@input{./Chapters/resume.aux}
\@input{./Chapters/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
