\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces MiKTeX升级设置\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2-2}{\ignorespaces 选择升级方式，如图中选择一个升级站点\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 选择升级站点，以中科大镜像点为例\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2-4}{\ignorespaces 设置MiKTeX软件的Root目录\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces 刷新MiKTeX的目录数据库\relax }}{6}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
