\let \CTEX@spaceChar \relax 
\contentsline {chapter}{勘误表}{I}{chapter*.1}
\contentsline {chapter}{致谢}{III}{chapter*.2}
\contentsline {chapter}{序言}{V}{chapter*.3}
\contentsline {chapter}{摘要}{IX}{chapter*.4}
\contentsline {chapter}{Abstract}{XI}{chapter*.5}
\contentsline {chapter}{插图}{XIII}{chapter*.6}
\contentsline {chapter}{表格}{XV}{chapter*.7}
\contentsline {chapter}{缩写、符号清单、术语表}{XVII}{chapter*.8}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目录}{XIX}{chapter*.9}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {1\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}硅光的现状}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}硅光的挑战}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本论文的内容和创新点}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}本论文的章节安排}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}本论文的创新点}{1}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2\hspace {0.3em}}软件环境及设置}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Microsoft Windows系统}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}32位系统}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}64位系统}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}linux系统}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Mac系统}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}本模版所需要的扩展包}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}测试运行}{6}{section.2.5}
\contentsline {chapter}{附录A}{9}{appendix*.15}
\contentsline {chapter}{附录B}{11}{appendix*.16}
\contentsline {chapter}{作者简历}{13}{appendix*.18}
\contentsline {chapter}{发表文章目录}{15}{appendix*.19}
