\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zuffada2012}
\citation{Zuffada2012}
\citation{Meint2014an}
\citation{Tsuyoshi2016low}
\citation{Meint2014an}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}硅基光电子集成技术的发展与现状}{1}{section.1.1}}
\citation{Zuffada2012}
\citation{Shah2005}
\citation{HELIOS}
\citation{Arakawa2013Silicon}
\citation{miller1969}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite  {Zuffada2012}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1-1}{2}{在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite {Zuffada2012}\relax }{figure.caption.5}{}}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  (a) 最早的硅基光电子芯片概念图 \cite  {Soref1993}；(b)Intel的硅基光收发模块\cite  {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite  {Assefa2012}\relax }}{3}{figure.caption.6}}
\newlabel{figure2}{{1-2}{3}{(a) 最早的硅基光电子芯片概念图 \cite {Soref1993}；(b)Intel的硅基光收发模块\cite {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite {Assefa2012}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硅基光调制器}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  (a) 单片硅基光电子芯片，包含处理器，内存，光收发模块\cite  {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\relax }}{4}{figure.caption.7}}
\newlabel{figure3}{{1-3}{4}{(a) 单片硅基光电子芯片，包含处理器，内存，光收发模块\cite {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\relax }{figure.caption.7}{}}
\newlabel{Equ:EC}{{1-1}{4}{硅基光调制器}{equation.1.2.1}{}}
\citation{o1981kramers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}硅基光调制器的光学结构}{5}{subsection.1.2.1}}
\newlabel{Equ:index}{{1-2}{5}{硅基光调制器的光学结构}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces  (a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制\relax }}{5}{figure.caption.8}}
\newlabel{fig_mod_opt_type}{{1-4}{5}{(a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制\relax }{figure.caption.8}{}}
\citation{xu2005micrometre}
\citation{liu2004high}
\citation{Midrio2012graphene}
\citation{phare2015graphene}
\citation{Midrio2012graphene}
\citation{tang201150}
\citation{Dong2012coherent}
\citation{xu2005micrometre,liu2004high}
\citation{Midrio2012graphene,tang201150}
\citation{xu2005micrometre,liu2004high}
\citation{Midrio2012graphene,tang201150}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}硅基光调制器的电极结构}{6}{subsection.1.2.2}}
\citation{tang2012energy}
\citation{tang2012energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces  (a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器的实例\cite  {xu2005micrometre,liu2004high}；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制的实例\cite  {Midrio2012graphene,tang201150}\relax }}{7}{figure.caption.9}}
\newlabel{fig_mod_opt_type_real}{{1-5}{7}{(a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器的实例\cite {xu2005micrometre,liu2004high}；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制的实例\cite {Midrio2012graphene,tang201150}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces  (a) 集总电极；(b)行波电极；(c)分段传输线电极；(d)电容负载行波电极\relax }}{7}{figure.caption.10}}
\newlabel{fig_mod_ele_type}{{1-6}{7}{(a) 集总电极；(b)行波电极；(c)分段传输线电极；(d)电容负载行波电极\relax }{figure.caption.10}{}}
\citation{tang2012energy}
\citation{tang2012energy}
\citation{tang2012energy}
\citation{tang201150}
\citation{tang2012over}
\citation{chen2011forty}
\citation{tang2012energy}
\citation{tang201150}
\citation{tang2012over}
\citation{chen2011forty}
\citation{soref1987electrooptical}
\citation{cocorullo1992thermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}纯硅基光调制器}{8}{subsection.1.2.3}}
\citation{manipatruni2007high}
\citation{fujikata201025}
\citation{Xiao201360}
\citation{Imec,absil2015silicon}
\citation{novack201330}
\citation{narasimha2006high}
\citation{xu2012high,xiao2013high,Xiao201360}
\citation{xiao2013high,Xiao201360}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\citation{shakoor2014ultra}
\citation{Pantouvaki201556}
\citation{Ziebell201240}
\citation{Baba201350}
\citation{Ding2013electro}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces  (a) 集总电极的实例\cite  {tang2012energy}；(b)行波电极实例\cite  {tang201150}；(c)分段传输线电极实例\cite  {tang2012over}；(d)电容负载行波电极实例\cite  {chen2011forty}\relax }}{9}{figure.caption.11}}
\newlabel{fig_mod_ele_type_real}{{1-7}{9}{(a) 集总电极的实例\cite {tang2012energy}；(b)行波电极实例\cite {tang201150}；(c)分段传输线电极实例\cite {tang2012over}；(d)电容负载行波电极实例\cite {chen2011forty}\relax }{figure.caption.11}{}}
\citation{reed2010silicon}
\citation{xiao2013high}
\citation{shakoor2014ultra}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\citation{xiao2013high}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\citation{xiao2013high}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\citation{Xiao201360}
\citation{shakoor2014ultra}
\citation{Xiao201360}
\citation{Xiao201360}
\citation{shakoor2014ultra}
\citation{Xiao201360}
\citation{frova1965franz}
\citation{liu2008waveguide}
\citation{kuo2005strong}
\citation{rong2010quantum}
\citation{Srinivasan201656}
\citation{Dazeng2013high}
\citation{chaisakul201223}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 比较近期纯硅基光调制器的性能。PhC: 光子晶体；Ring：微环； Zigzag：锯齿；Disk：微盘；MZI：马赫曾德\relax }}{10}{table.caption.12}}
\newlabel{sil_mod}{{1-1}{10}{比较近期纯硅基光调制器的性能。PhC: 光子晶体；Ring：微环； Zigzag：锯齿；Disk：微盘；MZI：马赫曾德\relax }{table.caption.12}{}}
\citation{Srinivasan201656}
\citation{Dazeng2013high}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces  (a) 中心偏移的水平pn结\cite  {xiao2013high}；(b)齿状交趾的纵向pn结\cite  {Xiao201360}；(c)垂直方向的pn结\cite  {timurdogan2014ultralow}\relax }}{11}{figure.caption.13}}
\newlabel{fig_silicon_mod_cross}{{1-8}{11}{(a) 中心偏移的水平pn结\cite {xiao2013high}；(b)齿状交趾的纵向pn结\cite {Xiao201360}；(c)垂直方向的pn结\cite {timurdogan2014ultralow}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces  (a) 60 Gbps的MZI纯硅基光调制器\cite  {Xiao201360}；(b)能耗0.1 fJ/bit的光子晶体纯硅基光调制器\cite  {shakoor2014ultra}；(c)60 Gbps的锯齿掺杂微环纯硅基光调制器\cite  {Xiao201360}\relax }}{11}{figure.caption.14}}
\newlabel{fig_silicon_mod}{{1-9}{11}{(a) 60 Gbps的MZI纯硅基光调制器\cite {Xiao201360}；(b)能耗0.1 fJ/bit的光子晶体纯硅基光调制器\cite {shakoor2014ultra}；(c)60 Gbps的锯齿掺杂微环纯硅基光调制器\cite {Xiao201360}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}硅基外延锗硅光调制器}{11}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 近期硅基外延锗硅光调制器的最佳性能。FK：Franz-Keldysh；\relax }}{11}{table.caption.15}}
\newlabel{sil_ge_mod}{{1-2}{11}{近期硅基外延锗硅光调制器的最佳性能。FK：Franz-Keldysh；\relax }{table.caption.15}{}}
\citation{Srinivasan201656}
\citation{Dazeng2013high}
\citation{chaisakul201223}
\citation{Dazeng2013high}
\citation{Srinivasan201656}
\citation{Dazeng2013high}
\citation{chaisakul201223}
\citation{Dazeng2013high}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces  (a) 硅基锗光调制器\cite  {Srinivasan201656}；(b)硅基锗硅光调制器\cite  {Dazeng2013high}；(c)硅基锗硅多量子阱光调制器\cite  {chaisakul201223}；(d)硅波导和锗硅光调制器的耦合结构\cite  {Dazeng2013high}\relax }}{12}{figure.caption.16}}
\newlabel{fig_ge_mod}{{1-10}{12}{(a) 硅基锗光调制器\cite {Srinivasan201656}；(b)硅基锗硅光调制器\cite {Dazeng2013high}；(c)硅基锗硅多量子阱光调制器\cite {chaisakul201223}；(d)硅波导和锗硅光调制器的耦合结构\cite {Dazeng2013high}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}硅基石墨烯光调制器}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}硅基基于表面等离子体波导的光调制器}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}硅基聚合物光调制器}{13}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}硅基铌酸锂光调制器}{13}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}硅基钛酸钡光调制器}{13}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}硅基压电陶瓷光调制器}{13}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}硅基混合集成III-V光调制器}{13}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}国内硅基光调制器的进展}{13}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的内容和创新点}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论文内容}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文创新点}{13}{subsection.1.3.2}}
\@setckpt{./Chapters/chap1}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
