\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keldysh1958effect,franz1958einfluss}
\citation{miller1984band,miller1985electric}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{miller1984band,wood1984high}
\citation{chuang1995physics}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {0.3em}}硅基混合集成III-V波导}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子阱结构的设计}{23}{section.2.1}}
\citation{HarolEAM}
\citation{chuang1995physics,mares1993modeling,roy1993modified,chuang1991exciton}
\citation{chuang1995physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  量子阱的能带和波函数的示意图(a)有外界加电场下；(b)在外界电场的时候\relax }}{24}{figure.caption.27}}
\newlabel{fig_ch2_band_lineup}{{2-1}{24}{量子阱的能带和波函数的示意图(a)有外界加电场下；(b)在外界电场的时候\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  (a,b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}；(c,d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}\relax }}{24}{figure.caption.28}}
\newlabel{fig_ch2_absorption_spec}{{2-2}{24}{(a,b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}；(c,d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本物理和数值计算}{24}{subsection.2.1.1}}
\newlabel{Equ:Schro}{{2-1}{24}{基本物理和数值计算}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces (a)量子阱吸收谱的数值计算步骤；(b)第一和第二步的计算得到的电子，重空穴和轻空穴的能量和波函数；(c)第三和第四步计算得到的TE和TM偏振光的吸收谱\relax }}{25}{figure.caption.29}}
\newlabel{fig_ch2_flow_chart}{{2-3}{25}{(a)量子阱吸收谱的数值计算步骤；(b)第一和第二步的计算得到的电子，重空穴和轻空穴的能量和波函数；(c)第三和第四步计算得到的TE和TM偏振光的吸收谱\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }}{25}{figure.caption.30}}
\newlabel{fig_ch2_band_diagram}{{2-4}{25}{有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }{figure.caption.30}{}}
\newlabel{Equ:exx}{{2-2}{25}{基本物理和数值计算}{equation.2.1.2}{}}
\newlabel{Equ:ezz}{{2-3}{25}{基本物理和数值计算}{equation.2.1.3}{}}
\citation{chuang1995physics,li2000material}
\citation{eppenga1987new}
\citation{chuang1995physics,li2000material}
\citation{chuang1995physics}
\newlabel{Equ:Pc}{{2-4}{26}{基本物理和数值计算}{equation.2.1.4}{}}
\newlabel{Equ:Econ}{{2-5}{26}{基本物理和数值计算}{equation.2.1.5}{}}
\newlabel{Equ:Pe}{{2-6}{26}{基本物理和数值计算}{equation.2.1.6}{}}
\newlabel{Equ:Qe}{{2-7}{26}{基本物理和数值计算}{equation.2.1.7}{}}
\newlabel{Equ:EvH}{{2-8}{26}{基本物理和数值计算}{equation.2.1.8}{}}
\newlabel{Equ:EvL}{{2-9}{26}{基本物理和数值计算}{equation.2.1.9}{}}
\newlabel{Equ:eff_mass_z}{{2-10}{26}{基本物理和数值计算}{equation.2.1.10}{}}
\newlabel{Equ:eff_mass_xy}{{2-11}{26}{基本物理和数值计算}{equation.2.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 量子阱材料数据。E\textsubscript {vL}：轻空穴的能带边沿；E\textsubscript {vH}：重空穴的能带边沿；E\textsubscript {c}：导带的能带边沿；$m_{vL}^z$：轻空穴z向等效质量；$m_{vL}^{xy}$：轻空穴xy向等效质量；$m_{vH}^z$：重空穴z向等效质量；$m_{vH}^{xy}$：重空穴xy向等效质量；$m_e$：电子等效质量；$m_0$：电子质量。\relax }}{27}{table.caption.31}}
\newlabel{QWmaterial}{{2-1}{27}{量子阱材料数据。E\SB {vL}：轻空穴的能带边沿；E\SB {vH}：重空穴的能带边沿；E\SB {c}：导带的能带边沿；$m_{vL}^z$：轻空穴z向等效质量；$m_{vL}^{xy}$：轻空穴xy向等效质量；$m_{vH}^z$：重空穴z向等效质量；$m_{vH}^{xy}$：重空穴xy向等效质量；$m_e$：电子等效质量；$m_0$：电子质量。\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 将势能均匀划分成很小区域的示意图\relax }}{27}{figure.caption.32}}
\newlabel{fig_ch2_divide_potential}{{2-5}{27}{将势能均匀划分成很小区域的示意图\relax }{figure.caption.32}{}}
\newlabel{Equ:generalsolutionsch}{{2-12}{27}{基本物理和数值计算}{equation.2.1.12}{}}
\newlabel{Equ:kl}{{2-13}{27}{基本物理和数值计算}{equation.2.1.13}{}}
\newlabel{Equ:ABrelation}{{2-14}{27}{基本物理和数值计算}{equation.2.1.14}{}}
\newlabel{Equ:Fdetail}{{2-15}{27}{基本物理和数值计算}{equation.2.1.15}{}}
\citation{Equ:Fmulti}
\newlabel{Equ:Pdetail}{{2-16}{28}{基本物理和数值计算}{equation.2.1.16}{}}
\newlabel{Equ:Fmulti}{{2-17}{28}{基本物理和数值计算}{equation.2.1.17}{}}
\newlabel{Equ:Fsimple}{{2-18}{28}{基本物理和数值计算}{equation.2.1.18}{}}
\newlabel{Equ:Fmulti}{{2-19}{28}{基本物理和数值计算}{equation.2.1.19}{}}
\newlabel{Equ:sloveE}{{2-20}{28}{基本物理和数值计算}{equation.2.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 在不同偏压下电子，重空穴和轻空穴能带边沿，波函数，能级的变化，(a)无电场；(b)电场强度为2 KV/cm\relax }}{29}{figure.caption.33}}
\newlabel{fig_ch2_bias_wavefunction}{{2-6}{29}{在不同偏压下电子，重空穴和轻空穴能带边沿，波函数，能级的变化，(a)无电场；(b)电场强度为2 KV/cm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优化设计}{29}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}测试结果}{29}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}波导尺寸的设计}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}光学性能的设计}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}电学性能的设计}{29}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{29}{section.2.3}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{30}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
