\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keldysh1958effect,franz1958einfluss}
\citation{miller1984band,miller1985electric}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{miller1984band,wood1984high}
\citation{chuang1995physics}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {0.3em}}硅基混合集成III-V波导}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子阱结构的设计}{22}{section.2.1}}
\citation{HarolEAM}
\citation{chuang1995physics,mares1993modeling,roy1993modified,chuang1991exciton}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  量子阱的能带和波函数的示意图(a)有外界加电场下；(b)在外界电场的时候\relax }}{23}{figure.caption.27}}
\newlabel{fig_ch2_band_lineup}{{2-1}{23}{量子阱的能带和波函数的示意图(a)有外界加电场下；(b)在外界电场的时候\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  (a,b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}；(c,d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}\relax }}{23}{figure.caption.28}}
\newlabel{fig_ch2_absorption_spec}{{2-2}{23}{(a,b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}；(c,d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本物理和数值计算}{23}{subsection.2.1.1}}
\citation{chuang1995physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces (a)量子阱吸收谱的数值计算步骤；(b)第一和第二步的计算得到的电子，重空穴和轻空穴的能量和波函数；(c)第三和第四步计算得到的TE和TM偏振光的吸收谱\relax }}{24}{figure.caption.29}}
\newlabel{fig_ch2_flow_chart}{{2-3}{24}{(a)量子阱吸收谱的数值计算步骤；(b)第一和第二步的计算得到的电子，重空穴和轻空穴的能量和波函数；(c)第三和第四步计算得到的TE和TM偏振光的吸收谱\relax }{figure.caption.29}{}}
\newlabel{Equ:Schro}{{2-1}{24}{基本物理和数值计算}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }}{24}{figure.caption.30}}
\newlabel{fig_ch2_band_diagram}{{2-4}{24}{有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }{figure.caption.30}{}}
\citation{chuang1995physics,li2000material}
\citation{eppenga1987new}
\citation{chuang1995physics,li2000material}
\newlabel{Equ:exx}{{2-2}{25}{基本物理和数值计算}{equation.2.1.2}{}}
\newlabel{Equ:ezz}{{2-3}{25}{基本物理和数值计算}{equation.2.1.3}{}}
\newlabel{Equ:Pc}{{2-4}{25}{基本物理和数值计算}{equation.2.1.4}{}}
\newlabel{Equ:Econ}{{2-5}{25}{基本物理和数值计算}{equation.2.1.5}{}}
\newlabel{Equ:Pe}{{2-6}{25}{基本物理和数值计算}{equation.2.1.6}{}}
\newlabel{Equ:Qe}{{2-7}{25}{基本物理和数值计算}{equation.2.1.7}{}}
\newlabel{Equ:Ehh}{{2-8}{25}{基本物理和数值计算}{equation.2.1.8}{}}
\newlabel{Equ:Elh}{{2-9}{25}{基本物理和数值计算}{equation.2.1.9}{}}
\newlabel{Equ:eff_mass_z}{{2-10}{25}{基本物理和数值计算}{equation.2.1.10}{}}
\newlabel{Equ:eff_mass_xy}{{2-11}{25}{基本物理和数值计算}{equation.2.1.11}{}}
\citation{chuang1995physics}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 量子阱材料数据。E\textsubscript {lh}：轻空穴的能带边沿；E\textsubscript {hh}：重空穴的能带边沿；E\textsubscript {c}：导带的能带边沿；$m_{lh}^z$：轻空穴z向等效质量；$m_{lh}^{xy}$：轻空穴xy向等效质量；$m_{hh}^z$：重空穴z向等效质量；$m_{hh}^{xy}$：重空穴xy向等效质量；$m_e$：电子等效质量；$m_0$：电子质量。\relax }}{26}{table.caption.31}}
\newlabel{QWmaterial}{{2-1}{26}{量子阱材料数据。E\SB {lh}：轻空穴的能带边沿；E\SB {hh}：重空穴的能带边沿；E\SB {c}：导带的能带边沿；$m_{lh}^z$：轻空穴z向等效质量；$m_{lh}^{xy}$：轻空穴xy向等效质量；$m_{hh}^z$：重空穴z向等效质量；$m_{hh}^{xy}$：重空穴xy向等效质量；$m_e$：电子等效质量；$m_0$：电子质量。\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 将势能均匀划分成很小区域的示意图\relax }}{26}{figure.caption.32}}
\newlabel{fig_ch2_divide_potential}{{2-5}{26}{将势能均匀划分成很小区域的示意图\relax }{figure.caption.32}{}}
\newlabel{Equ:generalsolutionsch}{{2-12}{26}{基本物理和数值计算}{equation.2.1.12}{}}
\newlabel{Equ:kl}{{2-13}{26}{基本物理和数值计算}{equation.2.1.13}{}}
\citation{chuang1991exciton}
\newlabel{Equ:ABrelation}{{2-14}{27}{基本物理和数值计算}{equation.2.1.14}{}}
\newlabel{Equ:Fdetail}{{2-15}{27}{基本物理和数值计算}{equation.2.1.15}{}}
\newlabel{Equ:Pdetail}{{2-16}{27}{基本物理和数值计算}{equation.2.1.16}{}}
\newlabel{Equ:Fmulti}{{2-17}{27}{基本物理和数值计算}{equation.2.1.17}{}}
\newlabel{Equ:Fsimple}{{2-18}{27}{基本物理和数值计算}{equation.2.1.18}{}}
\newlabel{Equ:Fmulti}{{2-19}{27}{基本物理和数值计算}{equation.2.1.19}{}}
\newlabel{Equ:sloveE}{{2-20}{27}{基本物理和数值计算}{equation.2.1.20}{}}
\citation{mares1993modeling}
\citation{miller1985electric,mares1993modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 在不同偏压下电子，重空穴和轻空穴能带边沿，波函数，能级的变化，(a)无电场；(b)电场强度为2 KV/cm\relax }}{28}{figure.caption.33}}
\newlabel{fig_ch2_bias_wavefunction}{{2-6}{28}{在不同偏压下电子，重空穴和轻空穴能带边沿，波函数，能级的变化，(a)无电场；(b)电场强度为2 KV/cm\relax }{figure.caption.33}{}}
\newlabel{Equ:Eeh}{{2-21}{28}{基本物理和数值计算}{equation.2.1.21}{}}
\newlabel{Equ:EB_lambda}{{2-22}{28}{基本物理和数值计算}{equation.2.1.22}{}}
\newlabel{Equ:psirho}{{2-23}{28}{基本物理和数值计算}{equation.2.1.23}{}}
\citation{chuang1991exciton,yamanishi1984comment,asada1984gain}
\citation{mares1993modeling,chuang1995physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces (a)$E_{e-hh}$所和(b)$E_{e-lh}$所对应吸收峰边沿没有和存在激子效应下，随外界电场的变化\relax }}{29}{figure.caption.34}}
\newlabel{fig_ch2_ex_abs}{{2-7}{29}{(a)$E_{e-hh}$所和(b)$E_{e-lh}$所对应吸收峰边沿没有和存在激子效应下，随外界电场的变化\relax }{figure.caption.34}{}}
\newlabel{Equ:continuumabs}{{2-24}{29}{基本物理和数值计算}{equation.2.1.24}{}}
\newlabel{Equ:excitonabs}{{2-25}{29}{基本物理和数值计算}{equation.2.1.25}{}}
\newlabel{Equ:Imn}{{2-26}{29}{基本物理和数值计算}{equation.2.1.26}{}}
\newlabel{Equ:MAVG}{{2-27}{29}{基本物理和数值计算}{equation.2.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces TE偏振的$M(E)$\relax }}{30}{table.caption.35}}
\newlabel{METE}{{2-2}{30}{TE偏振的$M(E)$\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces TM偏振的$M(E)$\relax }}{30}{table.caption.36}}
\newlabel{METM}{{2-3}{30}{TM偏振的$M(E)$\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces TE模式的吸收谱\relax }}{30}{figure.caption.37}}
\newlabel{fig_ch2_te_abs}{{2-8}{30}{TE模式的吸收谱\relax }{figure.caption.37}{}}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces TM模式的吸收谱\relax }}{31}{figure.caption.38}}
\newlabel{fig_ch2_tm_abs}{{2-9}{31}{TM模式的吸收谱\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于退火算法的优化设计}{31}{subsection.2.1.2}}
\newlabel{Equ:SAfunvalue}{{2-28}{32}{基于退火算法的优化设计}{equation.2.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 退火算法的权值函数的优化过程\relax }}{32}{figure.caption.39}}
\newlabel{fig_ch2_fast_annealing}{{2-10}{32}{退火算法的权值函数的优化过程\relax }{figure.caption.39}{}}
\citation{fig_ch2_banddiagram}
\citation{chen2011high}
\citation{yongbophd}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 最后优化的量子阱对TE和TM偏振的吸收谱\relax }}{33}{figure.caption.40}}
\newlabel{fig_ch2_opt_abs_tetm}{{2-11}{33}{最后优化的量子阱对TE和TM偏振的吸收谱\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}III-V外延片的总体设计}{33}{section.2.2}}
\newlabel{Equ:strain_net}{{2-29}{33}{III-V外延片的总体设计}{equation.2.2.29}{}}
\citation{zhang1999traveling,Robertphd,yuphd}
\citation{chiu2005enhanced}
\citation{kuo2008high,tang201150,tang2012over,tang2012energy,chen2011forty,fu20155}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces (a)多量子阱外延片的结构示意图；(b)多量子阱外延片的能带示意图\relax }}{34}{figure.caption.41}}
\newlabel{fig_ch2_banddiagram}{{2-12}{34}{(a)多量子阱外延片的结构示意图；(b)多量子阱外延片的能带示意图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}波导的设计}{34}{section.2.3}}
\newlabel{Equ:nmqw}{{2-30}{34}{波导的设计}{equation.2.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces III-V 波导的材料参数\relax }}{35}{table.caption.42}}
\newlabel{epi_structure}{{2-4}{35}{III-V 波导的材料参数\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}矩形波导的设计}{35}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces (a) 矩形波导截面示意图；(b) 矩形波导模场分布图，其中$w_{wg} = 2\nobreakspace {} \mu m, h_{mqw} = 0.15 \nobreakspace {}\mu m$\relax }}{35}{figure.caption.43}}
\newlabel{fig_ch2_rect_structure_mode}{{2-13}{35}{(a) 矩形波导截面示意图；(b) 矩形波导模场分布图，其中$w_{wg} = 2~ \mu m, h_{mqw} = 0.15 ~\mu m$\relax }{figure.caption.43}{}}
\citation{modesolution}
\newlabel{fig_ch2_rect_neff}{{2.14(a)}{36}{Subfigure 2 2.14(a)}{subfigure.2-14.1}{}}
\newlabel{sub@fig_ch2_rect_neff}{{(a)}{36}{Subfigure 2 2.14(a)\relax }{subfigure.2-14.1}{}}
\newlabel{fig_ch2_rect_ng}{{2.14(b)}{36}{Subfigure 2 2.14(b)}{subfigure.2-14.2}{}}
\newlabel{sub@fig_ch2_rect_ng}{{(b)}{36}{Subfigure 2 2.14(b)\relax }{subfigure.2-14.2}{}}
\newlabel{fig_ch2_rect_loss}{{2.14(c)}{36}{Subfigure 2 2.14(c)}{subfigure.2-14.3}{}}
\newlabel{sub@fig_ch2_rect_loss}{{(c)}{36}{Subfigure 2 2.14(c)\relax }{subfigure.2-14.3}{}}
\newlabel{fig_ch2_rect_confinement}{{2.14(d)}{36}{Subfigure 2 2.14(d)}{subfigure.2-14.4}{}}
\newlabel{sub@fig_ch2_rect_confinement}{{(d)}{36}{Subfigure 2 2.14(d)\relax }{subfigure.2-14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 图(a)-(d)分别是在不同量子阱厚度下，矩形波导的$n_{neff}, n_g, loss, confinement\nobreakspace {}factor$随$w_{wg}$的关系，工作波长$\lambda _0 = \nobreakspace {}1.55\mu m$\relax }}{36}{figure.caption.44}}
\newlabel{fig_ch2_rect_property}{{2-14}{36}{图(a)-(d)分别是在不同量子阱厚度下，矩形波导的$n_{neff}, n_g, loss, confinement~factor$随$w_{wg}$的关系，工作波长$\lambda _0 = ~1.55\mu m$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.caption.44}}
\citation{ansyshfss}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces (a) 矩形波导微波$f_m = 40\nobreakspace {}GHz$的模式分布，其中$w_{wg} = 2\nobreakspace {}\mu m, h_{mqw} = 0.15\nobreakspace {}\mu m$；(b) 微波小信号等效电路模型\relax }}{37}{figure.caption.45}}
\newlabel{fig_ch2_rect_microwave_mode_equal_circuits}{{2-15}{37}{(a) 矩形波导微波$f_m = 40~GHz$的模式分布，其中$w_{wg} = 2~\mu m, h_{mqw} = 0.15~\mu m$；(b) 微波小信号等效电路模型\relax }{figure.caption.45}{}}
\newlabel{Equ:zc}{{2-31}{37}{矩形波导的设计}{equation.2.3.31}{}}
\newlabel{Equ:gammam}{{2-32}{37}{矩形波导的设计}{equation.2.3.32}{}}
\citation{li1999ultrahigh}
\citation{tang201150,zhang1999traveling}
\citation{tang2012over,yuphd,Robertphd}
\newlabel{Equ:zs}{{2-33}{38}{矩形波导的设计}{equation.2.3.33}{}}
\newlabel{Equ:yp}{{2-34}{38}{矩形波导的设计}{equation.2.3.34}{}}
\newlabel{Equ:zcsimple}{{2-35}{38}{矩形波导的设计}{equation.2.3.35}{}}
\newlabel{Equ:nmsimple}{{2-36}{38}{矩形波导的设计}{equation.2.3.36}{}}
\newlabel{Equ:alphasimple}{{2-37}{38}{矩形波导的设计}{equation.2.3.37}{}}
\newlabel{fig_ch2_rect_zc}{{2.16(a)}{38}{Subfigure 2 2.16(a)}{subfigure.2-16.1}{}}
\newlabel{sub@fig_ch2_rect_zc}{{(a)}{38}{Subfigure 2 2.16(a)\relax }{subfigure.2-16.1}{}}
\newlabel{fig_ch2_rect_neff_ng}{{2.16(b)}{38}{Subfigure 2 2.16(b)}{subfigure.2-16.2}{}}
\newlabel{sub@fig_ch2_rect_neff_ng}{{(b)}{38}{Subfigure 2 2.16(b)\relax }{subfigure.2-16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces (a), (b)分别是$f_m = 40\nobreakspace {}GHz$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随$w_{wg}$的关系\relax }}{38}{figure.caption.46}}
\newlabel{fig_ch2_rect_property}{{2-16}{38}{(a), (b)分别是$f_m = 40~GHz$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随$w_{wg}$的关系\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.46}}
\citation{tang201150}
\citation{li1999ultrahigh,tang2008design}
\citation{tang2012over}
\citation{tang2012over}
\newlabel{fig_ch2_rect_freq_zc}{{2.17(a)}{39}{Subfigure 2 2.17(a)}{subfigure.2-17.1}{}}
\newlabel{sub@fig_ch2_rect_freq_zc}{{(a)}{39}{Subfigure 2 2.17(a)\relax }{subfigure.2-17.1}{}}
\newlabel{fig_ch2_rect_freq_neff_loss}{{2.17(b)}{39}{Subfigure 2 2.17(b)}{subfigure.2-17.2}{}}
\newlabel{sub@fig_ch2_rect_freq_neff_loss}{{(b)}{39}{Subfigure 2 2.17(b)\relax }{subfigure.2-17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces (a), (b)分别是$w_{wg} = 0.8 \nobreakspace {}\mu m, h_{mqw} = 0.187 \nobreakspace {}\mu m$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随频率$f$的关系\relax }}{39}{figure.caption.47}}
\newlabel{fig_ch2_rect_freq_property}{{2-17}{39}{(a), (b)分别是$w_{wg} = 0.8 ~\mu m, h_{mqw} = 0.187 ~\mu m$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随频率$f$的关系\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.47}}
\newlabel{Equ:eoresponse}{{2-38}{39}{矩形波导的设计}{equation.2.3.38}{}}
\newlabel{fig_ch2_rect_3dB}{{2.18(a)}{40}{Subfigure 2 2.18(a)}{subfigure.2-18.1}{}}
\newlabel{sub@fig_ch2_rect_3dB}{{(a)}{40}{Subfigure 2 2.18(a)\relax }{subfigure.2-18.1}{}}
\newlabel{fig_ch2_rect_S11}{{2.18(b)}{40}{Subfigure 2 2.18(b)}{subfigure.2-18.2}{}}
\newlabel{sub@fig_ch2_rect_S11}{{(b)}{40}{Subfigure 2 2.18(b)\relax }{subfigure.2-18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces (a)调制器的电光调制器带宽$R_{EO}$；(b)调制器的微波反射系数$|S_{11}|$\relax }}{40}{figure.caption.48}}
\newlabel{fig_ch2_rect_3dB_S11}{{2-18}{40}{(a)调制器的电光调制器带宽$R_{EO}$；(b)调制器的微波反射系数$|S_{11}|$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}蘑菇型波导的设计}{40}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{40}{section.2.4}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{41}
\setcounter{equation}{38}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
