\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keldysh1958effect,franz1958einfluss}
\citation{miller1984band,miller1985electric}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{miller1984band,wood1984high}
\citation{chuang1995physics}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {0.3em}}硅基混合集成III-V波导}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子阱结构的设计}{23}{section.2.1}}
\citation{HarolEAM}
\citation{chuang1995physics,mares1993modeling,roy1993modified,chuang1991exciton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  量子阱的能带和波函数的示意图(a)有外界无电场下；(b)在外界电场的时候\relax }}{24}{figure.caption.27}}
\newlabel{fig_ch2_band_lineup}{{2.1}{24}{量子阱的能带和波函数的示意图(a)有外界无电场下；(b)在外界电场的时候\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a，b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}；(c，d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}\relax }}{24}{figure.caption.28}}
\newlabel{fig_ch2_absorption_spec}{{2.2}{24}{(a，b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}；(c，d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本物理和数值计算方法}{24}{subsection.2.1.1}}
\citation{chuang1995physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)量子阱吸收谱的数值计算步骤；(b)第一和第二步的计算得到的电子，重空穴和轻空穴的能量和波函数；(c)第三和第四步计算得到的TE和TM偏振光的吸收谱\relax }}{25}{figure.caption.29}}
\newlabel{fig_ch2_flow_chart}{{2.3}{25}{(a)量子阱吸收谱的数值计算步骤；(b)第一和第二步的计算得到的电子，重空穴和轻空穴的能量和波函数；(c)第三和第四步计算得到的TE和TM偏振光的吸收谱\relax }{figure.caption.29}{}}
\newlabel{Equ:Schro}{{2.1}{25}{基本物理和数值计算方法}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }}{25}{figure.caption.30}}
\newlabel{fig_ch2_band_diagram}{{2.4}{25}{有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }{figure.caption.30}{}}
\citation{chuang1995physics,li2000material}
\citation{eppenga1987new}
\citation{chuang1995physics,li2000material}
\newlabel{Equ:exx}{{2.2}{26}{基本物理和数值计算方法}{equation.2.1.2}{}}
\newlabel{Equ:ezz}{{2.3}{26}{基本物理和数值计算方法}{equation.2.1.3}{}}
\newlabel{Equ:Pc}{{2.4}{26}{基本物理和数值计算方法}{equation.2.1.4}{}}
\newlabel{Equ:Econ}{{2.5}{26}{基本物理和数值计算方法}{equation.2.1.5}{}}
\newlabel{Equ:Pe}{{2.6}{26}{基本物理和数值计算方法}{equation.2.1.6}{}}
\newlabel{Equ:Qe}{{2.7}{26}{基本物理和数值计算方法}{equation.2.1.7}{}}
\newlabel{Equ:Ehh}{{2.8}{26}{基本物理和数值计算方法}{equation.2.1.8}{}}
\newlabel{Equ:Elh}{{2.9}{26}{基本物理和数值计算方法}{equation.2.1.9}{}}
\newlabel{Equ:eff_mass_z}{{2.10}{26}{基本物理和数值计算方法}{equation.2.1.10}{}}
\newlabel{Equ:eff_mass_xy}{{2.11}{26}{基本物理和数值计算方法}{equation.2.1.11}{}}
\citation{chuang1995physics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 量子阱材料数据。$E_{lh}$：轻空穴的能带边沿；$E_{hh}$：重空穴的能带边沿；$E_{c}$：导带的能带边沿；$m_{lh}^z$：轻空穴z向等效质量；$m_{lh}^{xy}$：轻空穴xy向等效质量；$m_{hh}^z$：重空穴z向等效质量；$m_{hh}^{xy}$：重空穴xy向等效质量；$m_e$：电子等效质量；$m_0$：电子质量。\relax }}{27}{table.caption.31}}
\newlabel{QWmaterial}{{2.1}{27}{量子阱材料数据。$E_{lh}$：轻空穴的能带边沿；$E_{hh}$：重空穴的能带边沿；$E_{c}$：导带的能带边沿；$m_{lh}^z$：轻空穴z向等效质量；$m_{lh}^{xy}$：轻空穴xy向等效质量；$m_{hh}^z$：重空穴z向等效质量；$m_{hh}^{xy}$：重空穴xy向等效质量；$m_e$：电子等效质量；$m_0$：电子质量。\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 将势能均匀划分成很小区域的示意图\relax }}{27}{figure.caption.32}}
\newlabel{fig_ch2_divide_potential}{{2.5}{27}{将势能均匀划分成很小区域的示意图\relax }{figure.caption.32}{}}
\newlabel{Equ:generalsolutionsch}{{2.12}{27}{基本物理和数值计算方法}{equation.2.1.12}{}}
\newlabel{Equ:kl}{{2.13}{27}{基本物理和数值计算方法}{equation.2.1.13}{}}
\citation{chuang1991exciton}
\newlabel{Equ:ABrelation}{{2.14}{28}{基本物理和数值计算方法}{equation.2.1.14}{}}
\newlabel{Equ:Fdetail}{{2.15}{28}{基本物理和数值计算方法}{equation.2.1.15}{}}
\newlabel{Equ:Pdetail}{{2.16}{28}{基本物理和数值计算方法}{equation.2.1.16}{}}
\newlabel{Equ:Fmulti}{{2.17}{28}{基本物理和数值计算方法}{equation.2.1.17}{}}
\newlabel{Equ:Fsimple}{{2.18}{28}{基本物理和数值计算方法}{equation.2.1.18}{}}
\newlabel{Equ:Fmulti_simple}{{2.19}{28}{基本物理和数值计算方法}{equation.2.1.19}{}}
\newlabel{Equ:sloveE}{{2.20}{28}{基本物理和数值计算方法}{equation.2.1.20}{}}
\citation{mares1993modeling}
\citation{miller1985electric,mares1993modeling}
\newlabel{fig_ch2_bias_0KV_wf}{{2.6(a)}{29}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig_ch2_bias_0KV_wf}{{(a)}{29}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig_ch2_bias_18KV_wf}{{2.6(b)}{29}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig_ch2_bias_18KV_wf}{{(b)}{29}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 在不同偏压下电子，重空穴和轻空穴能带边沿，波函数，能级的变化\relax }}{29}{figure.caption.33}}
\newlabel{fig_ch2_bias_wavefunction}{{2.6}{29}{在不同偏压下电子，重空穴和轻空穴能带边沿，波函数，能级的变化\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\nobreakspace {}KV/cm}}}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {18\nobreakspace {}KV/cm}}}{29}{figure.caption.33}}
\newlabel{Equ:Eeh}{{2.21}{29}{基本物理和数值计算方法}{equation.2.1.21}{}}
\newlabel{Equ:EB_lambda}{{2.22}{29}{基本物理和数值计算方法}{equation.2.1.22}{}}
\newlabel{Equ:psirho}{{2.23}{29}{基本物理和数值计算方法}{equation.2.1.23}{}}
\citation{chuang1991exciton,yamanishi1984comment,asada1984gain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $E_{e-hh}$所对应吸收峰边沿没有和存在激子效应下，随外界电场的变化\relax }}{30}{figure.caption.34}}
\newlabel{fig_ch2_ex_abs1}{{2.7}{30}{$E_{e-hh}$所对应吸收峰边沿没有和存在激子效应下，随外界电场的变化\relax }{figure.caption.34}{}}
\newlabel{Equ:continuumabs}{{2.24}{30}{基本物理和数值计算方法}{equation.2.1.24}{}}
\newlabel{Equ:excitonabs}{{2.25}{30}{基本物理和数值计算方法}{equation.2.1.25}{}}
\newlabel{Equ:Imn}{{2.26}{30}{基本物理和数值计算方法}{equation.2.1.26}{}}
\newlabel{Equ:MAVG}{{2.27}{30}{基本物理和数值计算方法}{equation.2.1.27}{}}
\citation{mares1993modeling,chuang1995physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $E_{e-lh}$所对应吸收峰边沿没有和存在激子效应下，随外界电场的变化\relax }}{31}{figure.caption.35}}
\newlabel{fig_ch2_ex_abs2}{{2.8}{31}{$E_{e-lh}$所对应吸收峰边沿没有和存在激子效应下，随外界电场的变化\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TE偏振的$M(E)$\relax }}{31}{table.caption.36}}
\newlabel{METE}{{2.2}{31}{TE偏振的$M(E)$\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces TM偏振的$M(E)$\relax }}{31}{table.caption.37}}
\newlabel{METM}{{2.3}{31}{TM偏振的$M(E)$\relax }{table.caption.37}{}}
\citation{Kirkpatrick671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces TE模式的吸收谱\relax }}{32}{figure.caption.38}}
\newlabel{fig_ch2_te_abs}{{2.9}{32}{TE模式的吸收谱\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于退火算法的优化设计}{32}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces TM模式的吸收谱\relax }}{33}{figure.caption.39}}
\newlabel{fig_ch2_tm_abs}{{2.10}{33}{TM模式的吸收谱\relax }{figure.caption.39}{}}
\newlabel{Equ:SAfunvalue}{{2.28}{33}{基于退火算法的优化设计}{equation.2.1.28}{}}
\citation{chen2011high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 退火算法的权值函数的优化过程\relax }}{34}{figure.caption.40}}
\newlabel{fig_ch2_fast_annealing}{{2.11}{34}{退火算法的权值函数的优化过程\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}III-V外延片的总体设计}{34}{section.2.2}}
\citation{yongbophd}
\citation{zhang1999traveling,Robertphd,yuphd}
\citation{chiu2005enhanced}
\citation{kuo2008high,tang201150,tang2012over,tang2012energy,chen2011forty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 最后优化的量子阱对TE和TM偏振的吸收谱\relax }}{35}{figure.caption.41}}
\newlabel{fig_ch2_opt_abs_tetm}{{2.12}{35}{最后优化的量子阱对TE和TM偏振的吸收谱\relax }{figure.caption.41}{}}
\newlabel{Equ:strain_net}{{2.29}{35}{III-V外延片的总体设计}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}波导的设计}{35}{section.2.3}}
\newlabel{Equ:nmqw}{{2.30}{35}{波导的设计}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}矩形波导的设计}{35}{subsection.2.3.1}}
\citation{modesolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a)多量子阱外延片的结构示意图；(b)多量子阱外延片的能带示意图\relax }}{36}{figure.caption.42}}
\newlabel{fig_ch2_banddiagram}{{2.13}{36}{(a)多量子阱外延片的结构示意图；(b)多量子阱外延片的能带示意图\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces III-V 波导的材料参数\relax }}{37}{table.caption.43}}
\newlabel{epi_structure}{{2.4}{37}{III-V 波导的材料参数\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) 矩形波导截面示意图；(b) 矩形波导模场分布图，其中$w_{wg} = 2\nobreakspace {} \mu m, h_{mqw} = 0.15 \nobreakspace {}\mu m, \lambda _0 = 1.55\nobreakspace {}\mu m$\relax }}{37}{figure.caption.44}}
\newlabel{fig_ch2_rect_structure_mode}{{2.14}{37}{(a) 矩形波导截面示意图；(b) 矩形波导模场分布图，其中$w_{wg} = 2~ \mu m, h_{mqw} = 0.15 ~\mu m, \lambda _0 = 1.55~\mu m$\relax }{figure.caption.44}{}}
\citation{ansyshfss}
\newlabel{fig_ch2_rect_neff}{{2.15(a)}{38}{Subfigure 2 2.15(a)}{subfigure.2.15.1}{}}
\newlabel{sub@fig_ch2_rect_neff}{{(a)}{38}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{fig_ch2_rect_ng}{{2.15(b)}{38}{Subfigure 2 2.15(b)}{subfigure.2.15.2}{}}
\newlabel{sub@fig_ch2_rect_ng}{{(b)}{38}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\newlabel{fig_ch2_rect_loss}{{2.15(c)}{38}{Subfigure 2 2.15(c)}{subfigure.2.15.3}{}}
\newlabel{sub@fig_ch2_rect_loss}{{(c)}{38}{Subfigure 2 2.15(c)\relax }{subfigure.2.15.3}{}}
\newlabel{fig_ch2_rect_confinement}{{2.15(d)}{38}{Subfigure 2 2.15(d)}{subfigure.2.15.4}{}}
\newlabel{sub@fig_ch2_rect_confinement}{{(d)}{38}{Subfigure 2 2.15(d)\relax }{subfigure.2.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 图(a)-(d)分别是在不同量子阱厚度下，矩形波导的$n_{neff}, n_g, loss, confinement\nobreakspace {}factor$随$w_{wg}$的关系，工作波长$\lambda _0 = 1.55\nobreakspace {}\mu m$\relax }}{38}{figure.caption.45}}
\newlabel{fig_ch2_rect_property}{{2.15}{38}{图(a)-(d)分别是在不同量子阱厚度下，矩形波导的$n_{neff}, n_g, loss, confinement~factor$随$w_{wg}$的关系，工作波长$\lambda _0 = 1.55~\mu m$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.caption.45}}
\citation{li1999ultrahigh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) 矩形波导微波$f_m = 40\nobreakspace {}GHz$的模式分布，其中$w_{wg} = 2\nobreakspace {}\mu m, h_{mqw} = 0.15\nobreakspace {}\mu m$；(b) 微波小信号等效电路模型\relax }}{39}{figure.caption.46}}
\newlabel{fig_ch2_rect_microwave_mode_equal_circuits}{{2.16}{39}{(a) 矩形波导微波$f_m = 40~GHz$的模式分布，其中$w_{wg} = 2~\mu m, h_{mqw} = 0.15~\mu m$；(b) 微波小信号等效电路模型\relax }{figure.caption.46}{}}
\newlabel{Equ:zc}{{2.31}{39}{矩形波导的设计}{equation.2.3.31}{}}
\newlabel{Equ:gammam}{{2.32}{39}{矩形波导的设计}{equation.2.3.32}{}}
\newlabel{Equ:zs}{{2.33}{39}{矩形波导的设计}{equation.2.3.33}{}}
\newlabel{Equ:yp}{{2.34}{39}{矩形波导的设计}{equation.2.3.34}{}}
\newlabel{Equ:zcsimple}{{2.35}{39}{矩形波导的设计}{equation.2.3.35}{}}
\newlabel{Equ:nmsimple}{{2.36}{39}{矩形波导的设计}{equation.2.3.36}{}}
\newlabel{Equ:alphasimple}{{2.37}{39}{矩形波导的设计}{equation.2.3.37}{}}
\citation{tang201150,zhang1999traveling}
\citation{tang2012over,yuphd,Robertphd}
\citation{tang201150}
\citation{li1999ultrahigh,tang2008design}
\newlabel{fig_ch2_rect_zc}{{2.17(a)}{40}{Subfigure 2 2.17(a)}{subfigure.2.17.1}{}}
\newlabel{sub@fig_ch2_rect_zc}{{(a)}{40}{Subfigure 2 2.17(a)\relax }{subfigure.2.17.1}{}}
\newlabel{fig_ch2_rect_neff_ng}{{2.17(b)}{40}{Subfigure 2 2.17(b)}{subfigure.2.17.2}{}}
\newlabel{sub@fig_ch2_rect_neff_ng}{{(b)}{40}{Subfigure 2 2.17(b)\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (a，b)分别是$f_m = 40\nobreakspace {}GHz$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随$w_{wg}$的关系\relax }}{40}{figure.caption.47}}
\newlabel{fig_ch2_rect_microwave_property}{{2.17}{40}{(a，b)分别是$f_m = 40~GHz$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随$w_{wg}$的关系\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.47}}
\citation{tang2012over}
\citation{tang2012over}
\citation{chiu2005enhanced,kuo2008high,tang201150,tang2012over,tang2012energy,chen2011forty}
\newlabel{fig_ch2_rect_freq_zc}{{2.18(a)}{41}{Subfigure 2 2.18(a)}{subfigure.2.18.1}{}}
\newlabel{sub@fig_ch2_rect_freq_zc}{{(a)}{41}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{fig_ch2_rect_freq_neff_loss}{{2.18(b)}{41}{Subfigure 2 2.18(b)}{subfigure.2.18.2}{}}
\newlabel{sub@fig_ch2_rect_freq_neff_loss}{{(b)}{41}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (a，b)分别是$w_{wg} = 0.8 \nobreakspace {}\mu m, h_{mqw} = 0.187 \nobreakspace {}\mu m$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随频率$f$的关系\relax }}{41}{figure.caption.48}}
\newlabel{fig_ch2_rect_freq_property}{{2.18}{41}{(a，b)分别是$w_{wg} = 0.8 ~\mu m, h_{mqw} = 0.187 ~\mu m$时，在不同量子阱厚度下，矩形波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随频率$f$的关系\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.48}}
\newlabel{Equ:eoresponse}{{2.38}{41}{矩形波导的设计}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}蘑菇型波导的设计}{41}{subsection.2.3.2}}
\citation{modesolution}
\newlabel{fig_ch2_rect_3dB}{{2.19(a)}{42}{Subfigure 2 2.19(a)}{subfigure.2.19.1}{}}
\newlabel{sub@fig_ch2_rect_3dB}{{(a)}{42}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{fig_ch2_rect_S11}{{2.19(b)}{42}{Subfigure 2 2.19(b)}{subfigure.2.19.2}{}}
\newlabel{sub@fig_ch2_rect_S11}{{(b)}{42}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a)矩形波导调制器的电光调制器带宽$R_{EO}$；(b)矩形波导调制器的微波反射系数$|S_{11}|$\relax }}{42}{figure.caption.49}}
\newlabel{fig_ch2_rect_3dB_S11}{{2.19}{42}{(a)矩形波导调制器的电光调制器带宽$R_{EO}$；(b)矩形波导调制器的微波反射系数$|S_{11}|$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces (a) 蘑菇型波导截面示意图；(b) 蘑菇型波导模场分布图，其中$w_{wg} = 2\nobreakspace {} \mu m,\nobreakspace {}h_{mqw} = 0.15 \nobreakspace {}\mu m,\nobreakspace {}\lambda _0 = 1.55\nobreakspace {}\mu m$；(c) 蘑菇型波导微波$f_m = 40\nobreakspace {}GHz$的模式分布，其中$w_{wg} = 2\nobreakspace {}\mu m,\nobreakspace {}h_{mqw} = 0.15\nobreakspace {}\mu m$\relax }}{42}{figure.caption.50}}
\newlabel{fig_ch2_ms_structure_mode}{{2.20}{42}{(a) 蘑菇型波导截面示意图；(b) 蘑菇型波导模场分布图，其中$w_{wg} = 2~ \mu m,~h_{mqw} = 0.15 ~\mu m,~\lambda _0 = 1.55~\mu m$；(c) 蘑菇型波导微波$f_m = 40~GHz$的模式分布，其中$w_{wg} = 2~\mu m,~h_{mqw} = 0.15~\mu m$\relax }{figure.caption.50}{}}
\citation{tang2012over}
\newlabel{fig_ch2_ms_neff}{{2.21(a)}{43}{Subfigure 2 2.21(a)}{subfigure.2.21.1}{}}
\newlabel{sub@fig_ch2_ms_neff}{{(a)}{43}{Subfigure 2 2.21(a)\relax }{subfigure.2.21.1}{}}
\newlabel{fig_ch2_ms_ng}{{2.21(b)}{43}{Subfigure 2 2.21(b)}{subfigure.2.21.2}{}}
\newlabel{sub@fig_ch2_ms_ng}{{(b)}{43}{Subfigure 2 2.21(b)\relax }{subfigure.2.21.2}{}}
\newlabel{fig_ch2_ms_loss}{{2.21(c)}{43}{Subfigure 2 2.21(c)}{subfigure.2.21.3}{}}
\newlabel{sub@fig_ch2_ms_loss}{{(c)}{43}{Subfigure 2 2.21(c)\relax }{subfigure.2.21.3}{}}
\newlabel{fig_ch2_ms_confinement}{{2.21(d)}{43}{Subfigure 2 2.21(d)}{subfigure.2.21.4}{}}
\newlabel{sub@fig_ch2_ms_confinement}{{(d)}{43}{Subfigure 2 2.21(d)\relax }{subfigure.2.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces (a)-(d)分别是在不同量子阱厚度下，蘑菇型波导的$n_{neff}, n_g, loss, confinement\nobreakspace {}factor$随$w_{wg}$的关系，工作波长$\lambda _0 = 1.55\nobreakspace {}\mu m$\relax }}{43}{figure.caption.51}}
\newlabel{fig_ch2_ms_property}{{2.21}{43}{(a)-(d)分别是在不同量子阱厚度下，蘑菇型波导的$n_{neff}, n_g, loss, confinement~factor$随$w_{wg}$的关系，工作波长$\lambda _0 = 1.55~\mu m$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{figure.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 矩形或者蘑菇型波导结构，当源电极的厚度，高度，地电极的厚度和两个地电极之间的距离变大时，微波的本征阻抗，损耗和等效折射率的变化\relax }}{44}{table.caption.53}}
\newlabel{rect_metal_influence}{{2.5}{44}{矩形或者蘑菇型波导结构，当源电极的厚度，高度，地电极的厚度和两个地电极之间的距离变大时，微波的本征阻抗，损耗和等效折射率的变化\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{44}{section.2.4}}
\newlabel{fig_ch2_ms_zc}{{2.22(a)}{45}{Subfigure 2 2.22(a)}{subfigure.2.22.1}{}}
\newlabel{sub@fig_ch2_ms_zc}{{(a)}{45}{Subfigure 2 2.22(a)\relax }{subfigure.2.22.1}{}}
\newlabel{fig_ch2_ms_neff_ng}{{2.22(b)}{45}{Subfigure 2 2.22(b)}{subfigure.2.22.2}{}}
\newlabel{sub@fig_ch2_ms_neff_ng}{{(b)}{45}{Subfigure 2 2.22(b)\relax }{subfigure.2.22.2}{}}
\newlabel{fig_ch2_ms_freq_zc}{{2.22(c)}{45}{Subfigure 2 2.22(c)}{subfigure.2.22.3}{}}
\newlabel{sub@fig_ch2_ms_freq_zc}{{(c)}{45}{Subfigure 2 2.22(c)\relax }{subfigure.2.22.3}{}}
\newlabel{fig_ch2_ms_freq_neff_loss}{{2.22(d)}{45}{Subfigure 2 2.22(d)}{subfigure.2.22.4}{}}
\newlabel{sub@fig_ch2_ms_freq_neff_loss}{{(d)}{45}{Subfigure 2 2.22(d)\relax }{subfigure.2.22.4}{}}
\newlabel{fig_ch2_ms_3dB}{{2.22(e)}{45}{Subfigure 2 2.22(e)}{subfigure.2.22.5}{}}
\newlabel{sub@fig_ch2_ms_3dB}{{(e)}{45}{Subfigure 2 2.22(e)\relax }{subfigure.2.22.5}{}}
\newlabel{fig_ch2_ms_S11}{{2.22(f)}{45}{Subfigure 2 2.22(f)}{subfigure.2.22.6}{}}
\newlabel{sub@fig_ch2_ms_S11}{{(f)}{45}{Subfigure 2 2.22(f)\relax }{subfigure.2.22.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a，b)分别是$f_m = 40\nobreakspace {}GHz$时，在不同量子阱厚度下，蘑菇型波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随$w_{wg}$的关系；(c，d)分别是$w_{wg} = 0.8 \nobreakspace {}\mu m,\nobreakspace {} h_{mqw} = 0.187 \nobreakspace {}\mu m$时，在不同量子阱厚度下，蘑菇型波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随微波频率$f$的关系；(e)蘑菇型波导调制器的电光调制器带宽$R_{EO}$；(f)蘑菇型波导调制器的微波反射系数$|S_{11}|$\relax }}{45}{figure.caption.52}}
\newlabel{fig_ch2_ms_3dB_S11}{{2.22}{45}{(a，b)分别是$f_m = 40~GHz$时，在不同量子阱厚度下，蘑菇型波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随$w_{wg}$的关系；(c，d)分别是$w_{wg} = 0.8 ~\mu m,~ h_{mqw} = 0.187 ~\mu m$时，在不同量子阱厚度下，蘑菇型波导微波的本征阻抗$Z_C$，微波损耗$loss$，微波等效折射率$n_m$随微波频率$f$的关系；(e)蘑菇型波导调制器的电光调制器带宽$R_{EO}$；(f)蘑菇型波导调制器的微波反射系数$|S_{11}|$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{45}{figure.caption.52}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{46}
\setcounter{equation}{38}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
