\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {0.3em}}低驱动电压硅基电吸收调制器}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}低驱动电压光调制器概述}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}混合集成调制器的设计}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}混合集成调制器的制作}{33}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}性能测试}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}电吸收调制器的双工作模式}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}硅基单片集成的光收发模块}{33}{section.3.6}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
