\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tang2012energy,fukano2006very}
\citation{welstand1996dual}
\citation{zhou2014compact}
\citation{chen2016wavelength}
\citation{Marpaung2013integrated}
\citation{sun2015single}
\citation{kuo2008high,tang201150,tang2012over,tang2012energy,chen2011forty,Srinivasan2012micro,fu20155}
\citation{gulow-voltage2013}
\citation{livescu1988free}
\citation{livescu1988free}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {0.3em}}低驱动电压硅基混合集成电吸收光调制器}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}低驱动电压光调制器的原理}{60}{section.4.1}}
\citation{livescu1988free}
\citation{coldren1995diode}
\citation{kalinovsky1993free}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  量子阱的能带和波函数的示意图(a)有外界反向电场下；(b)在外界无电场的时候；(b)在外界正向电子子注入的时候\relax }}{61}{figure.caption.68}}
\newlabel{fig_ch4_band_lineup}{{4-1}{61}{量子阱的能带和波函数的示意图(a)有外界反向电场下；(b)在外界无电场的时候；(b)在外界正向电子子注入的时候\relax }{figure.caption.68}{}}
\newlabel{Equ:DEEF}{{4-1}{61}{低驱动电压光调制器的原理}{equation.4.1.1}{}}
\newlabel{Equ:E1EF}{{4-2}{61}{低驱动电压光调制器的原理}{equation.4.1.2}{}}
\newlabel{Equ:VN}{{4-3}{61}{低驱动电压光调制器的原理}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}调制器的设计与仿真}{62}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces III-V 波导的材料参数。$\lambda _{ex}$：激子吸收峰波长\relax }}{62}{table.caption.69}}
\newlabel{epi_material}{{4-1}{62}{III-V 波导的材料参数。$\lambda _{ex}$：激子吸收峰波长\relax }{table.caption.69}{}}
\citation{Silvaco}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  (a)硅基混合集成III-V调制的截面图；(b)硅基混合集成III-V调制器波导的基模电场强度图\relax }}{63}{figure.caption.70}}
\newlabel{chapt4_structure_mode_profile}{{4-2}{63}{(a)硅基混合集成III-V调制的截面图；(b)硅基混合集成III-V调制器波导的基模电场强度图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  硅基混合集成集总电极调制器的三维结构示意图\relax }}{64}{figure.caption.71}}
\newlabel{chapt4_3D_structure}{{4-3}{64}{硅基混合集成集总电极调制器的三维结构示意图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}混合集成调制器的制作}{64}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 两段式锥形耦合结构在$1.55 \mu m$的分析：(a)在光的模场传播图；(b)键合厚度$h_{BCB}$对耦合效率的影响；(c)III-V波导和硅波导的垂直波导方向的套刻误差对耦合性能的影响；(d)MQW层和SCH层锥形尖端宽度对耦合效率的影响\relax }}{65}{figure.caption.72}}
\newlabel{chapt4_taper_performance}{{4-4}{65}{两段式锥形耦合结构在$1.55 \mu m$的分析：(a)在光的模场传播图；(b)键合厚度$h_{BCB}$对耦合效率的影响；(c)III-V波导和硅波导的垂直波导方向的套刻误差对耦合性能的影响；(d)MQW层和SCH层锥形尖端宽度对耦合效率的影响\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}制作硅波导}{65}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 在不同偏压下，III-外延片多量子阱附近的能带图：(a)\nobreakspace {}-1\nobreakspace {}V；(b)\nobreakspace {}0\nobreakspace {}V；(c)\nobreakspace {}0.6\nobreakspace {}V；(d)\nobreakspace {}1\nobreakspace {}V\relax }}{66}{figure.caption.73}}
\newlabel{chapt4_band_diagram}{{4-5}{66}{在不同偏压下，III-外延片多量子阱附近的能带图：(a)~-1~V；(b)~0~V；(c)~0.6~V；(d)~1~V\relax }{figure.caption.73}{}}
\citation{Imec}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 80\nobreakspace {}$\mu m$长的电吸收光调制器在不同偏压下，计算得到的激子吸收谱。当偏压大于0.6\nobreakspace {}V时，激子吸收峰的漂移是基于能带填充效应，并且激子吸收峰强度保持20\nobreakspace {}dB以上。而小于0.6\nobreakspace {}V时，激子吸收峰的漂移是基于QCSE效应，激子吸收峰强度随着反偏电压的增加而减弱\relax }}{67}{figure.caption.74}}
\newlabel{chapt4_bandfilling_sim}{{4-6}{67}{80~$\mu m$长的电吸收光调制器在不同偏压下，计算得到的激子吸收谱。当偏压大于0.6~V时，激子吸收峰的漂移是基于能带填充效应，并且激子吸收峰强度保持20~dB以上。而小于0.6~V时，激子吸收峰的漂移是基于QCSE效应，激子吸收峰强度随着反偏电压的增加而减弱\relax }{figure.caption.74}{}}
\citation{keyvaninia2013ultra}
\citation{dvsbcb35}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces (a)光刻胶定义图形；(b)通过干法刻蚀将图形转移到硅上；(c)去除光刻胶后，形成的硅波导；(d)实际硅波导的电镜图\relax }}{68}{figure.caption.75}}
\newlabel{chapt4_3D_etch_siwg}{{4-7}{68}{(a)光刻胶定义图形；(b)通过干法刻蚀将图形转移到硅上；(c)去除光刻胶后，形成的硅波导；(d)实际硅波导的电镜图\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于DVS-BCB的粘贴键合的工艺}{68}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces (a)匀上DVS-BCB的平坦化过的硅片截面示意图；(b)沉积SiO\textsubscript {2}的III-V片子的截面示意图\relax }}{69}{figure.caption.76}}
\newlabel{chapt4_bonding_diagram1}{{4-8}{69}{(a)匀上DVS-BCB的平坦化过的硅片截面示意图；(b)沉积SiO\SB {2}的III-V片子的截面示意图\relax }{figure.caption.76}{}}
\citation{roelkens2015iii}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces (a,b)分别展示了夹在石英玻璃间垒好的硅片和III-V片子的侧视和俯视示意图；(c)玻璃化DVS-BCB过程中的温度，以及施加压力的时刻；(d)实际去除完衬底，键合好的硅基混合集成III-V片子。\relax }}{70}{figure.caption.77}}
\newlabel{chapt4_bonding_diagram2}{{4-9}{70}{(a,b)分别展示了夹在石英玻璃间垒好的硅片和III-V片子的侧视和俯视示意图；(c)玻璃化DVS-BCB过程中的温度，以及施加压力的时刻；(d)实际去除完衬底，键合好的硅基混合集成III-V片子。\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 展示了由于键合前III-V表面没有长SiO\textsubscript {2}导致键合失败的例子。(a)III-V片子边缘脱落；(b)III-V片子局部出现气泡鼓起。\relax }}{71}{figure.caption.78}}
\newlabel{chapt4_bonding_error}{{4-10}{71}{展示了由于键合前III-V表面没有长SiO\SB {2}导致键合失败的例子。(a)III-V片子边缘脱落；(b)III-V片子局部出现气泡鼓起。\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}制作III-V波导}{71}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 制作硅基混合集成III-V波导的工艺流程示意图，展示了波导截面在不同步骤下的形貌示意图。\relax }}{72}{figure.caption.79}}
\newlabel{chapt4_III_V_wg_process}{{4-11}{72}{制作硅基混合集成III-V波导的工艺流程示意图，展示了波导截面在不同步骤下的形貌示意图。\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }}{73}{figure.caption.80}}
\newlabel{chapt4_III_V_suspeneded_InGaAs}{{4-12}{73}{悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }}{73}{figure.caption.81}}
\newlabel{chapt4_III_V_remove_InGaAs}{{4-13}{73}{悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }}{74}{figure.caption.82}}
\newlabel{chapt4_III_V_undercut_MQW}{{4-14}{74}{悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }{figure.caption.82}{}}
\citation{dvsbcb35}
\citation{dvsbcb46}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 硅基混合集成调制器(a)波导电镜截面图；(b)调制器整体结构显微镜图\relax }}{76}{figure.caption.83}}
\newlabel{chapt4_III_V_results}{{4-15}{76}{硅基混合集成调制器(a)波导电镜截面图；(b)调制器整体结构显微镜图\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces (a)悬挂的InGaAs掉落到SCH上；(b)MQW层和SCH层的套刻误差；(d)MQW层和SCH层锥形结构粗糙的侧壁\relax }}{76}{figure.caption.84}}
\newlabel{chapt4_III_V_wrong_results}{{4-16}{76}{(a)悬挂的InGaAs掉落到SCH上；(b)MQW层和SCH层的套刻误差；(d)MQW层和SCH层锥形结构粗糙的侧壁\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}金属电极退火}{76}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces (a)退火前和退火后调制器的I-V曲线；(b)利用电压快速退火法时，调制器的I-V曲线。在2.3\nobreakspace {}V出现电流突然增大，对应的电阻瞬间降低，从而说明退火成功，接触电阻减小\relax }}{77}{figure.caption.85}}
\newlabel{chapt4_3D_resist}{{4-17}{77}{(a)退火前和退火后调制器的I-V曲线；(b)利用电压快速退火法时，调制器的I-V曲线。在2.3~V出现电流突然增大，对应的电阻瞬间降低，从而说明退火成功，接触电阻减小\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}性能测试}{77}{section.4.4}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{78}
\setcounter{equation}{3}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
