\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keldysh1958effect,franz1958einfluss}
\citation{miller1984band,miller1985electric}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{miller1984band,wood1984high}
\citation{chuang1995physics}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\citation{chao1993momentum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {0.3em}}硅基混合集成III-V波导}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子阱结构的设计}{23}{section.2.1}}
\citation{chuang1995physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  量子阱的能带和波函数的示意图(a)有外界加电场下；(b)在外界电场的时候\relax }}{24}{figure.caption.27}}
\newlabel{fig_ch2_band_lineup}{{2-1}{24}{量子阱的能带和波函数的示意图(a)有外界加电场下；(b)在外界电场的时候\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  (a,b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}；(c,d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite  {chao1993momentum}\relax }}{24}{figure.caption.28}}
\newlabel{fig_ch2_absorption_spec}{{2-2}{24}{(a,b) 实验测量的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}；(c,d) 理论计算的量子阱TE和TM偏振光的吸收谱\cite {chao1993momentum}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本物理和数值模型}{24}{subsection.2.1.1}}
\newlabel{Equ:Schro}{{2-1}{24}{基本物理和数值模型}{equation.2.1.1}{}}
\citation{chuang1995physics,li2000material}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }}{25}{figure.caption.29}}
\newlabel{fig_ch2_band_diagram}{{2-3}{25}{有应力量子阱中的能带边沿图，(a)压缩应变；(b)张力应变\relax }{figure.caption.29}{}}
\newlabel{Equ:exx}{{2-2}{25}{基本物理和数值模型}{equation.2.1.2}{}}
\newlabel{Equ:ezz}{{2-3}{25}{基本物理和数值模型}{equation.2.1.3}{}}
\newlabel{Equ:Pc}{{2-4}{25}{基本物理和数值模型}{equation.2.1.4}{}}
\newlabel{Equ:Econ}{{2-5}{25}{基本物理和数值模型}{equation.2.1.5}{}}
\newlabel{Equ:Pe}{{2-6}{25}{基本物理和数值模型}{equation.2.1.6}{}}
\newlabel{Equ:Qe}{{2-7}{25}{基本物理和数值模型}{equation.2.1.7}{}}
\newlabel{Equ:EvH}{{2-8}{25}{基本物理和数值模型}{equation.2.1.8}{}}
\newlabel{Equ:EvL}{{2-9}{25}{基本物理和数值模型}{equation.2.1.9}{}}
\citation{eppenga1987new}
\newlabel{Equ:eff_mass_z}{{2-10}{26}{基本物理和数值模型}{equation.2.1.10}{}}
\newlabel{Equ:eff_mass_xy}{{2-11}{26}{基本物理和数值模型}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优化设计}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}测试结果}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}波导尺寸的设计}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}光学性能的设计}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}电学性能的设计}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{26}{section.2.3}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
