\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yariv2006photonics}
\citation{haus1984waves}
\citation{haus1984waves,Li2016design,little1997microring}
\citation{Li2016design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {0.3em}}硅基反射微环的光调制器}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}微环内反射的理论分析}{87}{section.5.1}}
\citation{little1997microring}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 在时序耦合模式理论(tCMT)下，有内部反射的微环模型。其中正向传播的能量$\alpha _+$和反向传播的能量$\alpha _-$，在反射处相互耦合\relax }}{88}{figure.caption.98}}
\newlabel{chapt5_ring_reflector_structure}{{5-1}{88}{在时序耦合模式理论(tCMT)下，有内部反射的微环模型。其中正向传播的能量$\alpha _+$和反向传播的能量$\alpha _-$，在反射处相互耦合\relax }{figure.caption.98}{}}
\newlabel{Equ:alpha_ccw}{{5-1}{88}{微环内反射的理论分析}{equation.5.1.1}{}}
\newlabel{Equ:alpha_cw}{{5-2}{88}{微环内反射的理论分析}{equation.5.1.2}{}}
\newlabel{Equ:St_Sr}{{5-3}{88}{微环内反射的理论分析}{equation.5.1.3}{}}
\newlabel{Equ:mu_tau}{{5-4}{88}{微环内反射的理论分析}{equation.5.1.4}{}}
\newlabel{Equ:St}{{5-5}{88}{微环内反射的理论分析}{equation.5.1.5}{}}
\newlabel{Equ:Pr}{{5-6}{89}{微环内反射的理论分析}{equation.5.1.6}{}}
\newlabel{Equ:Pr_no_r}{{5-7}{89}{微环内反射的理论分析}{equation.5.1.7}{}}
\newlabel{Equ:RingER}{{5-8}{89}{微环内反射的理论分析}{equation.5.1.8}{}}
\newlabel{Equ:Pr_critical_r}{{5-9}{89}{微环内反射的理论分析}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-2}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{89}{figure.caption.99}}
\newlabel{chapt5_r_k_Ex_alpha1e-2}{{5-2}{89}{当微环损耗$\alpha _l^2= 10^{-2}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.99}{}}
\citation{zhu2010chip}
\citation{qiangsheng2015fsr}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-3}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{90}{figure.caption.100}}
\newlabel{chapt5_r_k_Ex_alpha1e-3}{{5-3}{90}{当微环损耗$\alpha _l^2= 10^{-3}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.100}{}}
\citation{yariv2006photonics}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-4}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{91}{figure.caption.101}}
\newlabel{chapt5_r_k_Ex_alpha1e-4}{{5-4}{91}{当微环损耗$\alpha _l^2= 10^{-4}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}含内部反射的微环的设计与实验}{91}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 利用光栅结构在微环内引入反射的结构示意图\relax }}{91}{figure.caption.102}}
\newlabel{chapt5_ring_grating_reflector_structure}{{5-5}{91}{利用光栅结构在微环内引入反射的结构示意图\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}结构参数设计和仿真}{92}{subsection.5.2.1}}
\newlabel{Equ:lambdam}{{5-10}{92}{结构参数设计和仿真}{equation.5.2.10}{}}
\newlabel{Equ:grating}{{5-11}{92}{结构参数设计和仿真}{equation.5.2.11}{}}
\newlabel{Equ:ring_TMM}{{5-12}{92}{结构参数设计和仿真}{equation.5.2.12}{}}
\newlabel{Equ:ring_TMM_T}{{5-13}{92}{结构参数设计和仿真}{equation.5.2.13}{}}
\newlabel{Equ:ithTMM}{{5-14}{92}{结构参数设计和仿真}{equation.5.2.14}{}}
\newlabel{Equ:ring_TMM_sim}{{5-15}{92}{结构参数设计和仿真}{equation.5.2.15}{}}
\citation{yariv2006photonics}
\newlabel{Equ:ring_TMM_multi}{{5-16}{93}{结构参数设计和仿真}{equation.5.2.16}{}}
\newlabel{Equ:ring_bloch}{{5-17}{93}{结构参数设计和仿真}{equation.5.2.17}{}}
\newlabel{Equ:UN}{{5-18}{93}{结构参数设计和仿真}{equation.5.2.18}{}}
\newlabel{Equ:KLambda}{{5-19}{93}{结构参数设计和仿真}{equation.5.2.19}{}}
\newlabel{Equ:B1BN1}{{5-20}{93}{结构参数设计和仿真}{equation.5.2.20}{}}
\newlabel{Equ:A1relationAN}{{5-21}{93}{结构参数设计和仿真}{equation.5.2.21}{}}
\newlabel{Equ:ring_grating_T}{{5-22}{93}{结构参数设计和仿真}{equation.5.2.22}{}}
\newlabel{chapt5_grating_ring_single_small}{{5.6(a)}{94}{Subfigure 5 5.6(a)}{subfigure.5-6.1}{}}
\newlabel{sub@chapt5_grating_ring_single_small}{{(a)}{94}{Subfigure 5 5.6(a)\relax }{subfigure.5-6.1}{}}
\newlabel{chapt5_grating_ring_single_large}{{5.6(b)}{94}{Subfigure 5 5.6(b)}{subfigure.5-6.2}{}}
\newlabel{sub@chapt5_grating_ring_single_large}{{(b)}{94}{Subfigure 5 5.6(b)\relax }{subfigure.5-6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 含光栅的微环的实验和理论的透射谱，其中红色虚线是理论计算结果，黑色实线是实验测试结果。(a)包含不同微环谐振波长的透射谱；(b)与光栅布拉格波长相同的谐振波的局部放大图\relax }}{94}{figure.caption.103}}
\newlabel{chapt5_grating_ring_single}{{5-6}{94}{含光栅的微环的实验和理论的透射谱，其中红色虚线是理论计算结果，黑色实线是实验测试结果。(a)包含不同微环谐振波长的透射谱；(b)与光栅布拉格波长相同的谐振波的局部放大图\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 含光栅微环的电镜图，右图是微环的局部放大图\relax }}{94}{figure.caption.104}}
\newlabel{chapt5_ring_grating_reflector_structure_real}{{5-7}{94}{含光栅微环的电镜图，右图是微环的局部放大图\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结构制作和实验结果}{94}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces (a)含光栅微环的透射谱随不同反射率的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随反射率的关系\relax }}{95}{figure.caption.105}}
\newlabel{chapt5_ring_grating_vary_reflector}{{5-8}{95}{(a)含光栅微环的透射谱随不同反射率的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随反射率的关系\relax }{figure.caption.105}{}}
\citation{interconnect}
\citation{interconnect}
\citation{interconnect}
\citation{Imec}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces (a)含光栅微环的透射谱随不同自耦合系数$\tau $的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随自耦合系数$\tau $的关系\relax }}{96}{figure.caption.106}}
\newlabel{chapt5_ring_grating_vary_tau}{{5-9}{96}{(a)含光栅微环的透射谱随不同自耦合系数$\tau $的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随自耦合系数$\tau $的关系\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}硅基可调反射镜的设计}{96}{section.5.3}}
\newlabel{tunable_reflector}{{5.3}{96}{硅基可调反射镜的设计}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 硅基可调反射镜的结构示意图\relax }}{96}{figure.caption.107}}
\newlabel{chapt5_tunable_reflection_mirror}{{5-10}{96}{硅基可调反射镜的结构示意图\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 硅基可调反射镜在Intercoonnect\cite  {interconnect}中的拆解示意图\relax }}{97}{figure.caption.108}}
\newlabel{chapt5_tunable_reflection_mirror_inter}{{5-11}{97}{硅基可调反射镜在Intercoonnect\cite {interconnect}中的拆解示意图\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 硅基可调反射镜在等臂情况下的反射(R)谱和透射(T)谱\relax }}{97}{figure.caption.109}}
\newlabel{chapt5_tunable_reflection_mirror_spec}{{5-12}{97}{硅基可调反射镜在等臂情况下的反射(R)谱和透射(T)谱\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 硅基可调反射镜在1540\nobreakspace {}nm处的反射率和随其中一臂折射率变化的关系\relax }}{98}{figure.caption.110}}
\newlabel{chapt5_tunable_reflection_mirror_spec_single}{{5-13}{98}{硅基可调反射镜在1540~nm处的反射率和随其中一臂折射率变化的关系\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 硅基可调反射镜展开成三个级联的马赫曾德的结构图。中间的马赫曾德的臂长为回路反射镜的长度，最右边马赫曾德的两臂长度与最左面马赫曾德的两臂长度互换\relax }}{98}{figure.caption.111}}
\newlabel{chapt5_tunable_reflection_mirror_flatten}{{5-14}{98}{硅基可调反射镜展开成三个级联的马赫曾德的结构图。中间的马赫曾德的臂长为回路反射镜的长度，最右边马赫曾德的两臂长度与最左面马赫曾德的两臂长度互换\relax }{figure.caption.111}{}}
\newlabel{Equ:three_MZI}{{5-23}{98}{硅基可调反射镜的设计}{equation.5.3.23}{}}
\newlabel{Equ:tunable_T}{{5-24}{98}{硅基可调反射镜的设计}{equation.5.3.24}{}}
\newlabel{Equ:tunable_R}{{5-25}{98}{硅基可调反射镜的设计}{equation.5.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 对于可调反射镜，当耦合器的耦合率(coupling coefficient)变化时，改变两臂的等效折射率差$\Delta n_{eff}$对可调反射镜反射率的影响。\relax }}{99}{figure.caption.112}}
\newlabel{chapt5_grating_ring_real_3dB}{{5-15}{99}{对于可调反射镜，当耦合器的耦合率(coupling coefficient)变化时，改变两臂的等效折射率差$\Delta n_{eff}$对可调反射镜反射率的影响。\relax }{figure.caption.112}{}}
\citation{Imec}
\citation{li2009silicon,pantouvaki2013comparison}
\citation{pantouvaki2013comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 硅基可调反射镜的微环调制器的结构示意图\relax }}{100}{figure.caption.113}}
\newlabel{chapt5_tunable_reflection_ring_structure}{{5-16}{100}{硅基可调反射镜的微环调制器的结构示意图\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}硅基可调反射镜的微环调制器的设计}{100}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces 在1550\nobreakspace {}nm处，不同弯曲半径下，转90$^\circ $导致的损耗(深刻蚀硅波导的尺寸450\nobreakspace {}nm宽，220\nobreakspace {}nm厚)\relax }}{101}{figure.caption.114}}
\newlabel{chapt5_deep_si_bend_loss}{{5-17}{101}{在1550~nm处，不同弯曲半径下，转90$^\circ $导致的损耗(深刻蚀硅波导的尺寸450~nm宽，220~nm厚)\relax }{figure.caption.114}{}}
\citation{Imec}
\newlabel{chapt5_reflactor_modulator_k1}{{5.18(a)}{102}{Subfigure 5 5.18(a)}{subfigure.5-18.1}{}}
\newlabel{sub@chapt5_reflactor_modulator_k1}{{(a)}{102}{Subfigure 5 5.18(a)\relax }{subfigure.5-18.1}{}}
\newlabel{chapt5_reflactor_modulator_k1_large}{{5.18(b)}{102}{Subfigure 5 5.18(b)}{subfigure.5-18.2}{}}
\newlabel{sub@chapt5_reflactor_modulator_k1_large}{{(b)}{102}{Subfigure 5 5.18(b)\relax }{subfigure.5-18.2}{}}
\newlabel{chapt5_reflactor_modulator_k1_ER}{{5.18(c)}{102}{Subfigure 5 5.18(c)}{subfigure.5-18.3}{}}
\newlabel{sub@chapt5_reflactor_modulator_k1_ER}{{(c)}{102}{Subfigure 5 5.18(c)\relax }{subfigure.5-18.3}{}}
\newlabel{chapt5_reflactor_modulator_k1_IL}{{5.18(d)}{102}{Subfigure 5 5.18(d)}{subfigure.5-18.4}{}}
\newlabel{sub@chapt5_reflactor_modulator_k1_IL}{{(d)}{102}{Subfigure 5 5.18(d)\relax }{subfigure.5-18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 硅基可调反射镜的微环调制器的在第一耦合系数$k_{s1}$为0.0348的透射谱，调制消光比(Extinction Ratio， ER)和插入损耗(Insertion Loss，IL)\relax }}{102}{figure.caption.115}}
\newlabel{chapt5_reflactor_modulator_k1_modulator}{{5-18}{102}{硅基可调反射镜的微环调制器的在第一耦合系数$k_{s1}$为0.0348的透射谱，调制消光比(Extinction Ratio， ER)和插入损耗(Insertion Loss，IL)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {微环内部有反射和无反射的透射谱}}}{102}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单个谐振波长$\lambda _c$附近透射谱的放大图}}}{102}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {谐振波长$\lambda _c$附近调制的消光比}}}{102}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {谐振波长$\lambda _c$附近调制的插入损耗}}}{102}{figure.caption.115}}
\newlabel{chapt5_reflactor_modulator_k2}{{5.19(a)}{103}{Subfigure 5 5.19(a)}{subfigure.5-19.1}{}}
\newlabel{sub@chapt5_reflactor_modulator_k2}{{(a)}{103}{Subfigure 5 5.19(a)\relax }{subfigure.5-19.1}{}}
\newlabel{chapt5_reflactor_modulator_k2_large}{{5.19(b)}{103}{Subfigure 5 5.19(b)}{subfigure.5-19.2}{}}
\newlabel{sub@chapt5_reflactor_modulator_k2_large}{{(b)}{103}{Subfigure 5 5.19(b)\relax }{subfigure.5-19.2}{}}
\newlabel{chapt5_reflactor_modulator_k2_ER}{{5.19(c)}{103}{Subfigure 5 5.19(c)}{subfigure.5-19.3}{}}
\newlabel{sub@chapt5_reflactor_modulator_k2_ER}{{(c)}{103}{Subfigure 5 5.19(c)\relax }{subfigure.5-19.3}{}}
\newlabel{chapt5_reflactor_modulator_k2_IL}{{5.19(d)}{103}{Subfigure 5 5.19(d)}{subfigure.5-19.4}{}}
\newlabel{sub@chapt5_reflactor_modulator_k2_IL}{{(d)}{103}{Subfigure 5 5.19(d)\relax }{subfigure.5-19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces 硅基可调反射镜的微环调制器在第二耦合系数$k_{s1}$为0.0475的透射谱，调制消光比(Extinction Ratio， ER)和插入损耗(Insertion Loss，IL)\relax }}{103}{figure.caption.116}}
\newlabel{chapt5_reflactor_modulator_k2_modulator}{{5-19}{103}{硅基可调反射镜的微环调制器在第二耦合系数$k_{s1}$为0.0475的透射谱，调制消光比(Extinction Ratio， ER)和插入损耗(Insertion Loss，IL)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {微环内部有反射和无反射的透射谱}}}{103}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单个谐振波长$\lambda _c$附近透射谱的放大图}}}{103}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {谐振波长$\lambda _c$附近调制的消光比}}}{103}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {谐振波长$\lambda _c$附近调制的插入损耗}}}{103}{figure.caption.116}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 硅基可调反射镜的微环调制器在Lateral和Interleaved pn掺杂下的性能比较\relax }}{103}{table.caption.119}}
\newlabel{lateral_interleaved}{{5-1}{103}{硅基可调反射镜的微环调制器在Lateral和Interleaved pn掺杂下的性能比较\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{103}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces 基于集总电极的硅基可调反射镜的微环调制器等效电路模型\relax }}{104}{figure.caption.117}}
\newlabel{chapt5_tunable_reflection_ring_modulator_equit_circuit}{{5-20}{104}{基于集总电极的硅基可调反射镜的微环调制器等效电路模型\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces 利用20\nobreakspace {}$\mu m$长的集总电极的硅基可调反射镜的微环调制器，在Lateral和交趾Interleaved pn掺杂下，电光调制的频谱响应($R_{EO}$)\relax }}{104}{figure.caption.118}}
\newlabel{chapt5_bandwidth}{{5-21}{104}{利用20~$\mu m$长的集总电极的硅基可调反射镜的微环调制器，在Lateral和交趾Interleaved pn掺杂下，电光调制的频谱响应($R_{EO}$)\relax }{figure.caption.118}{}}
\@setckpt{./Chapters/chap5}{
\setcounter{page}{105}
\setcounter{equation}{25}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
