\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zuffada2012}
\citation{Zuffada2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}硅基光电子集成技术的发展与现状}{1}{section.1.1}}
\citation{Zuffada2012}
\citation{Shah2005}
\citation{HELIOS}
\citation{Arakawa2013Silicon}
\citation{miller1969}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite  {Zuffada2012}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1-1}{2}{在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite {Zuffada2012}\relax }{figure.caption.5}{}}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\citation{sun2015single}
\citation{sun2015single}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  (a) 最早的硅基光电子芯片概念图 \cite  {Soref1993}；(b)Intel的硅基光收发模块\cite  {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite  {Assefa2012}\relax }}{3}{figure.caption.6}}
\newlabel{figure2}{{1-2}{3}{(a) 最早的硅基光电子芯片概念图 \cite {Soref1993}；(b)Intel的硅基光收发模块\cite {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite {Assefa2012}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  (a) 单片硅基光电子芯片，包含处理器，内存，光收发模块\cite  {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\cite  {sun2015single}\relax }}{3}{figure.caption.7}}
\newlabel{figure3}{{1-3}{3}{(a) 单片硅基光电子芯片，包含处理器，内存，光收发模块\cite {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\cite {sun2015single}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硅基光调制器}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}硅基光调制器的指标}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}硅基光调制器的种类}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的内容和创新点}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论文内容}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文创新点}{4}{subsection.1.3.2}}
\@setckpt{./Chapters/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
