\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yariv2006photonics}
\citation{haus1984waves}
\citation{haus1984waves,Li2016design,little1997microring}
\citation{Li2016design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {0.3em}}硅基反射微环的光调制器}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}微环内反射的理论分析}{87}{section.5.1}}
\citation{little1997microring}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 在时序耦合模式理论(tCMT)下，有内部反射的微环模型。其中正向传播的能量$\alpha _+$和反向传播的能量$\alpha _-$，在反射处相互耦合\relax }}{88}{figure.caption.98}}
\newlabel{chapt5_ring_reflector_structure}{{5-1}{88}{在时序耦合模式理论(tCMT)下，有内部反射的微环模型。其中正向传播的能量$\alpha _+$和反向传播的能量$\alpha _-$，在反射处相互耦合\relax }{figure.caption.98}{}}
\newlabel{Equ:alpha_ccw}{{5-1}{88}{微环内反射的理论分析}{equation.5.1.1}{}}
\newlabel{Equ:alpha_cw}{{5-2}{88}{微环内反射的理论分析}{equation.5.1.2}{}}
\newlabel{Equ:St_Sr}{{5-3}{88}{微环内反射的理论分析}{equation.5.1.3}{}}
\newlabel{Equ:mu_tau}{{5-4}{88}{微环内反射的理论分析}{equation.5.1.4}{}}
\newlabel{Equ:St}{{5-5}{88}{微环内反射的理论分析}{equation.5.1.5}{}}
\newlabel{Equ:Pr}{{5-6}{89}{微环内反射的理论分析}{equation.5.1.6}{}}
\newlabel{Equ:Pr_no_r}{{5-7}{89}{微环内反射的理论分析}{equation.5.1.7}{}}
\newlabel{Equ:RingER}{{5-8}{89}{微环内反射的理论分析}{equation.5.1.8}{}}
\newlabel{Equ:Pr_critical_r}{{5-9}{89}{微环内反射的理论分析}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-2}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{89}{figure.caption.99}}
\newlabel{chapt5_r_k_Ex_alpha1e-2}{{5-2}{89}{当微环损耗$\alpha _l^2= 10^{-2}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.99}{}}
\citation{zhu2010chip}
\citation{qiangsheng2015fsr}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-3}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{90}{figure.caption.100}}
\newlabel{chapt5_r_k_Ex_alpha1e-3}{{5-3}{90}{当微环损耗$\alpha _l^2= 10^{-3}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-4}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{91}{figure.caption.101}}
\newlabel{chapt5_r_k_Ex_alpha1e-4}{{5-4}{91}{当微环损耗$\alpha _l^2= 10^{-4}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}微环内反射的设计与实验}{91}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}微环内反射的结构设计和仿真}{91}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}微环内反射的制作和实验结果}{91}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}硅基可调反射镜的设计}{91}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}硅基可调反射镜的微环调制器的设计}{91}{section.5.4}}
\@setckpt{./Chapters/chap5}{
\setcounter{page}{92}
\setcounter{equation}{9}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
