\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tang2012energy,fukano2006very}
\citation{welstand1996dual}
\citation{zhou2014compact}
\citation{chen2016wavelength}
\citation{Marpaung2013integrated}
\citation{sun2015single}
\citation{kuo2008high,tang201150,tang2012over,tang2012energy,chen2011forty,Srinivasan2012micro,fu20155}
\citation{gulow-voltage2013}
\citation{livescu1988free}
\citation{livescu1988free}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {0.3em}}低驱动电压硅基混合集成电光吸收调制器}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}低驱动电压光调制器的原理}{60}{section.4.1}}
\citation{livescu1988free}
\citation{coldren1995diode}
\citation{kalinovsky1993free}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  量子阱的能带和波函数的示意图(a)有外界反向电场下；(b)在外界无电场的时候；(b)在外界正向电子子注入的时候\relax }}{61}{figure.caption.68}}
\newlabel{fig_ch4_band_lineup}{{4-1}{61}{量子阱的能带和波函数的示意图(a)有外界反向电场下；(b)在外界无电场的时候；(b)在外界正向电子子注入的时候\relax }{figure.caption.68}{}}
\newlabel{Equ:DEEF}{{4-1}{61}{低驱动电压光调制器的原理}{equation.4.1.1}{}}
\newlabel{Equ:E1EF}{{4-2}{61}{低驱动电压光调制器的原理}{equation.4.1.2}{}}
\newlabel{Equ:VN}{{4-3}{61}{低驱动电压光调制器的原理}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}调制器的设计与仿真}{62}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces III-V 波导的材料参数。$\lambda _{ex}$：激子吸收峰波长\relax }}{62}{table.caption.69}}
\newlabel{epi_material}{{4-1}{62}{III-V 波导的材料参数。$\lambda _{ex}$：激子吸收峰波长\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}混合集成调制器的制作}{62}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}性能测试}{62}{section.4.4}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
