\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yariv2006photonics}
\citation{haus1984waves}
\citation{haus1984waves,Li2016design,little1997microring}
\citation{Li2016design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {0.3em}}硅基反射微环的光调制器}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}微环内反射的理论分析}{87}{section.5.1}}
\citation{little1997microring}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 在时序耦合模式理论(tCMT)下，有内部反射的微环模型。其中正向传播的能量$\alpha _+$和反向传播的能量$\alpha _-$，在反射处相互耦合\relax }}{88}{figure.caption.98}}
\newlabel{chapt5_ring_reflector_structure}{{5-1}{88}{在时序耦合模式理论(tCMT)下，有内部反射的微环模型。其中正向传播的能量$\alpha _+$和反向传播的能量$\alpha _-$，在反射处相互耦合\relax }{figure.caption.98}{}}
\newlabel{Equ:alpha_ccw}{{5-1}{88}{微环内反射的理论分析}{equation.5.1.1}{}}
\newlabel{Equ:alpha_cw}{{5-2}{88}{微环内反射的理论分析}{equation.5.1.2}{}}
\newlabel{Equ:St_Sr}{{5-3}{88}{微环内反射的理论分析}{equation.5.1.3}{}}
\newlabel{Equ:mu_tau}{{5-4}{88}{微环内反射的理论分析}{equation.5.1.4}{}}
\newlabel{Equ:St}{{5-5}{88}{微环内反射的理论分析}{equation.5.1.5}{}}
\newlabel{Equ:Pr}{{5-6}{89}{微环内反射的理论分析}{equation.5.1.6}{}}
\newlabel{Equ:Pr_no_r}{{5-7}{89}{微环内反射的理论分析}{equation.5.1.7}{}}
\newlabel{Equ:RingER}{{5-8}{89}{微环内反射的理论分析}{equation.5.1.8}{}}
\newlabel{Equ:Pr_critical_r}{{5-9}{89}{微环内反射的理论分析}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-2}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{89}{figure.caption.99}}
\newlabel{chapt5_r_k_Ex_alpha1e-2}{{5-2}{89}{当微环损耗$\alpha _l^2= 10^{-2}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.99}{}}
\citation{zhu2010chip}
\citation{qiangsheng2015fsr}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-3}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{90}{figure.caption.100}}
\newlabel{chapt5_r_k_Ex_alpha1e-3}{{5-3}{90}{当微环损耗$\alpha _l^2= 10^{-3}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.100}{}}
\citation{yariv2006photonics}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 当微环损耗$\alpha _l^2= 10^{-4}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }}{91}{figure.caption.101}}
\newlabel{chapt5_r_k_Ex_alpha1e-4}{{5-4}{91}{当微环损耗$\alpha _l^2= 10^{-4}$时，谐振峰处的消光比与耦合系数$k_i^2$，内部反射率$r^2$的关系\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}含内部反射的微环的设计与实验}{91}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 利用光栅结构在微环内引入反射的结构示意图\relax }}{91}{figure.caption.102}}
\newlabel{chapt5_ring_grating_reflector_structure}{{5-5}{91}{利用光栅结构在微环内引入反射的结构示意图\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}结构参数设计和仿真}{92}{subsection.5.2.1}}
\newlabel{Equ:lambdam}{{5-10}{92}{结构参数设计和仿真}{equation.5.2.10}{}}
\newlabel{Equ:grating}{{5-11}{92}{结构参数设计和仿真}{equation.5.2.11}{}}
\newlabel{Equ:ring_TMM}{{5-12}{92}{结构参数设计和仿真}{equation.5.2.12}{}}
\newlabel{Equ:ring_TMM_T}{{5-13}{92}{结构参数设计和仿真}{equation.5.2.13}{}}
\newlabel{Equ:ithTMM}{{5-14}{92}{结构参数设计和仿真}{equation.5.2.14}{}}
\newlabel{Equ:ring_TMM_sim}{{5-15}{92}{结构参数设计和仿真}{equation.5.2.15}{}}
\citation{yariv2006photonics}
\newlabel{Equ:ring_TMM_multi}{{5-16}{93}{结构参数设计和仿真}{equation.5.2.16}{}}
\newlabel{Equ:ring_bloch}{{5-17}{93}{结构参数设计和仿真}{equation.5.2.17}{}}
\newlabel{Equ:UN}{{5-18}{93}{结构参数设计和仿真}{equation.5.2.18}{}}
\newlabel{Equ:KLambda}{{5-19}{93}{结构参数设计和仿真}{equation.5.2.19}{}}
\newlabel{Equ:B1BN1}{{5-20}{93}{结构参数设计和仿真}{equation.5.2.20}{}}
\newlabel{Equ:A1relationAN}{{5-21}{93}{结构参数设计和仿真}{equation.5.2.21}{}}
\newlabel{Equ:ring_grating_T}{{5-22}{93}{结构参数设计和仿真}{equation.5.2.22}{}}
\newlabel{chapt5_grating_ring_single_small}{{5.6(a)}{94}{Subfigure 5 5.6(a)}{subfigure.5-6.1}{}}
\newlabel{sub@chapt5_grating_ring_single_small}{{(a)}{94}{Subfigure 5 5.6(a)\relax }{subfigure.5-6.1}{}}
\newlabel{chapt5_grating_ring_single_large}{{5.6(b)}{94}{Subfigure 5 5.6(b)}{subfigure.5-6.2}{}}
\newlabel{sub@chapt5_grating_ring_single_large}{{(b)}{94}{Subfigure 5 5.6(b)\relax }{subfigure.5-6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 含光栅的微环的实验和理论的透射谱，其中红色虚线是理论计算结果，黑色实线是实验测试结果。(a)包含不同微环谐振波长的透射谱；(b)与光栅布拉格波长相同的谐振波的局部放大图\relax }}{94}{figure.caption.103}}
\newlabel{chapt5_grating_ring_single}{{5-6}{94}{含光栅的微环的实验和理论的透射谱，其中红色虚线是理论计算结果，黑色实线是实验测试结果。(a)包含不同微环谐振波长的透射谱；(b)与光栅布拉格波长相同的谐振波的局部放大图\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 含光栅微环的电镜图，右图是微环的局部放大图\relax }}{94}{figure.caption.104}}
\newlabel{chapt5_ring_grating_reflector_structure_real}{{5-7}{94}{含光栅微环的电镜图，右图是微环的局部放大图\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结构制作和实验结果}{94}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces (a)含光栅微环的透射谱随不同反射率的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随反射率的关系\relax }}{95}{figure.caption.105}}
\newlabel{chapt5_ring_grating_vary_reflector}{{5-8}{95}{(a)含光栅微环的透射谱随不同反射率的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随反射率的关系\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces (a)含光栅微环的透射谱随不同自耦合系数$\tau $的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随自耦合系数$\tau $的关系\relax }}{96}{figure.caption.106}}
\newlabel{chapt5_ring_grating_vary_tau}{{5-9}{96}{(a)含光栅微环的透射谱随不同自耦合系数$\tau $的关系，其中黑实线是实验测试的结果，红虚线是理论计算的结果；(b)和(c)分别是理论计算得的两个峰之间劈裂的距离和消光比随自耦合系数$\tau $的关系\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}硅基可调反射镜的设计}{96}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}硅基可调反射镜的微环调制器的设计}{96}{section.5.4}}
\@setckpt{./Chapters/chap5}{
\setcounter{page}{97}
\setcounter{equation}{22}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
