\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zuffada2012}
\citation{Zuffada2012}
\citation{Meint2014an}
\citation{Tsuyoshi2016low}
\citation{Meint2014an}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}硅基光电子集成技术的发展与现状}{1}{section.1.1}}
\citation{Zuffada2012}
\citation{Shah2005}
\citation{HELIOS}
\citation{Arakawa2013Silicon}
\citation{miller1969}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite  {Zuffada2012}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1-1}{2}{在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite {Zuffada2012}\relax }{figure.caption.5}{}}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  (a) 最早的硅基光电子芯片概念图 \cite  {Soref1993}；(b)Intel的硅基光收发模块\cite  {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite  {Assefa2012}\relax }}{3}{figure.caption.6}}
\newlabel{figure2}{{1-2}{3}{(a) 最早的硅基光电子芯片概念图 \cite {Soref1993}；(b)Intel的硅基光收发模块\cite {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite {Assefa2012}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硅基光调制器}{3}{section.1.2}}
\citation{xu2005micrometre}
\citation{liu2004high}
\citation{Midrio2012graphene}
\citation{phare2015graphene}
\citation{Midrio2012graphene}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  (a) 单片硅基光电子芯片，包含处理器，内存，光收发模块\cite  {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\relax }}{4}{figure.caption.7}}
\newlabel{figure3}{{1-3}{4}{(a) 单片硅基光电子芯片，包含处理器，内存，光收发模块\cite {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}硅基光调制器的光学结构}{4}{subsection.1.2.1}}
\newlabel{Equ:index}{{1-1}{4}{硅基光调制器的光学结构}{equation.1.2.1}{}}
\citation{tang201150}
\citation{Dong2012coherent}
\citation{xu2005micrometre,liu2004high}
\citation{Midrio2012graphene,tang201150}
\citation{xu2005micrometre,liu2004high}
\citation{Midrio2012graphene,tang201150}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces  (a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制\relax }}{5}{figure.caption.8}}
\newlabel{fig_mod_opt_type}{{1-4}{5}{(a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制\relax }{figure.caption.8}{}}
\citation{tang2012energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces  (a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器的实例\cite  {xu2005micrometre,liu2004high}；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制的实例\cite  {Midrio2012graphene,tang201150}\relax }}{6}{figure.caption.9}}
\newlabel{fig_mod_opt_type_real}{{1-5}{6}{(a, b) 分别是通过调制折射率实部的谐振和非谐振型光调制器的实例\cite {xu2005micrometre,liu2004high}；(c, d)分别是通过调制材料损耗的谐振和非谐振型光调制的实例\cite {Midrio2012graphene,tang201150}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}硅基光调制器的电极结构}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces  (a) 集总电极；(b)行波电极；(c)分段传输线电极；(d)电容负载行波电极\relax }}{6}{figure.caption.10}}
\newlabel{fig_mod_ele_type}{{1-6}{6}{(a) 集总电极；(b)行波电极；(c)分段传输线电极；(d)电容负载行波电极\relax }{figure.caption.10}{}}
\citation{tang2012energy}
\citation{tang2012energy}
\citation{tang2012energy}
\citation{tang2012energy}
\citation{tang201150}
\citation{tang2012over}
\citation{chen2011forty}
\citation{tang2012energy}
\citation{tang201150}
\citation{tang2012over}
\citation{chen2011forty}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces  (a) 集总电极的实例\cite  {tang2012energy}；(b)行波电极实例\cite  {tang201150}；(c)分段传输线电极实例\cite  {tang2012over}；(d)电容负载行波电极实例\cite  {chen2011forty}\relax }}{8}{figure.caption.11}}
\newlabel{fig_mod_ele_type_real}{{1-7}{8}{(a) 集总电极的实例\cite {tang2012energy}；(b)行波电极实例\cite {tang201150}；(c)分段传输线电极实例\cite {tang2012over}；(d)电容负载行波电极实例\cite {chen2011forty}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}纯硅基光调制器}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}硅基混合集成III-V光调制器}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}硅基聚合物光调制器}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}硅基外延锗硅光调制器}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}硅基石墨烯光调制器}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}硅基铌酸锂光调制器}{8}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}硅基钛酸钡光调制器}{8}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}硅基压电陶瓷光调制器}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}硅基基于表面等离子体波导的光调制器}{8}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}硅基单光子调制器}{8}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}国内硅基光调制器的进展}{8}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的内容和创新点}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论文内容}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文创新点}{8}{subsection.1.3.2}}
\@setckpt{./Chapters/chap1}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
