\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tang2012energy,fukano2006very}
\citation{welstand1996dual}
\citation{zhou2014compact}
\citation{Marpaung2013integrated}
\citation{sun2015single}
\citation{kuo2008high,tang201150,tang2012over,tang2012energy,chen2011forty,Srinivasan2012micro,fu20155}
\citation{chen2016wavelength}
\citation{gulow-voltage2013}
\citation{livescu1988free}
\citation{livescu1988free}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {0.3em}}低驱动电压硅基混合集成III-V电吸收光调制器}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}低驱动电压光调制器的原理}{63}{section.4.1}}
\citation{livescu1988free}
\citation{coldren1995diode}
\citation{kalinovsky1993free}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  量子阱的能带和波函数的示意图(a)有外界反向偏压下的时候；(b)在外界无电场的时候；(c)在外界正向偏压，电子子注入的时候\relax }}{64}{figure.caption.68}}
\newlabel{fig_ch4_band_lineup}{{4.1}{64}{量子阱的能带和波函数的示意图(a)有外界反向偏压下的时候；(b)在外界无电场的时候；(c)在外界正向偏压，电子子注入的时候\relax }{figure.caption.68}{}}
\newlabel{Equ:DEEF}{{4.1}{64}{低驱动电压光调制器的原理}{equation.4.1.1}{}}
\newlabel{Equ:E1EF}{{4.2}{64}{低驱动电压光调制器的原理}{equation.4.1.2}{}}
\newlabel{Equ:VN}{{4.3}{64}{低驱动电压光调制器的原理}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}调制器的设计与仿真}{65}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces III-V 波导的材料参数。$\lambda _{ex}$：激子吸收峰波长。\relax }}{65}{table.caption.69}}
\newlabel{epi_material}{{4.1}{65}{III-V 波导的材料参数。$\lambda _{ex}$：激子吸收峰波长。\relax }{table.caption.69}{}}
\citation{Silvaco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (a)硅基混合集成III-V光调制器的截面图；(b)硅基混合集成III-V光调制器波导的基模电场强度图\relax }}{66}{figure.caption.70}}
\newlabel{chapt4_structure_mode_profile}{{4.2}{66}{(a)硅基混合集成III-V光调制器的截面图；(b)硅基混合集成III-V光调制器波导的基模电场强度图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  硅基混合集成III-V电吸收光调制器，采用集总电极的三维结构示意图\relax }}{67}{figure.caption.71}}
\newlabel{chapt4_3D_structure}{{4.3}{67}{硅基混合集成III-V电吸收光调制器，采用集总电极的三维结构示意图\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 两段式锥形耦合结构在$1.55\nobreakspace {}\mu m$处的分析：(a)光的模场传播图；(b)键合厚度$h_{BCB}$对耦合效率的影响；(c) III-V波导和硅波导的垂直波导方向的侧向套刻误差对耦合性能的影响；(d) MQW层和SCH层锥形尖端宽度对耦合效率的影响\relax }}{68}{figure.caption.72}}
\newlabel{chapt4_taper_performance}{{4.4}{68}{两段式锥形耦合结构在$1.55~\mu m$处的分析：(a)光的模场传播图；(b)键合厚度$h_{BCB}$对耦合效率的影响；(c) III-V波导和硅波导的垂直波导方向的侧向套刻误差对耦合性能的影响；(d) MQW层和SCH层锥形尖端宽度对耦合效率的影响\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}混合集成调制器的制作}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}制作硅波导}{68}{subsection.4.3.1}}
\newlabel{fab_siwg}{{4.3.1}{68}{制作硅波导}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在不同偏压下，III-外延片多量子阱附近的能带图：(a)\nobreakspace {}-1\nobreakspace {}V；(b)\nobreakspace {}0\nobreakspace {}V；(c)\nobreakspace {}0.6\nobreakspace {}V；(d)\nobreakspace {}1\nobreakspace {}V\relax }}{69}{figure.caption.73}}
\newlabel{chapt4_band_diagram}{{4.5}{69}{在不同偏压下，III-外延片多量子阱附近的能带图：(a)~-1~V；(b)~0~V；(c)~0.6~V；(d)~1~V\relax }{figure.caption.73}{}}
\citation{Imec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 80\nobreakspace {}$\mu m$长的电吸收光调制器在不同偏压下，计算得到的激子吸收谱。当偏压大于0.6\nobreakspace {}V时，激子吸收峰的漂移是基于能带填充效应，并且激子吸收峰强度保持20\nobreakspace {}dB以上。而小于0.6\nobreakspace {}V时，激子吸收峰的漂移是基于QCSE效应，激子吸收峰强度随着反偏电压的增加而减弱\relax }}{70}{figure.caption.74}}
\newlabel{chapt4_bandfilling_sim}{{4.6}{70}{80~$\mu m$长的电吸收光调制器在不同偏压下，计算得到的激子吸收谱。当偏压大于0.6~V时，激子吸收峰的漂移是基于能带填充效应，并且激子吸收峰强度保持20~dB以上。而小于0.6~V时，激子吸收峰的漂移是基于QCSE效应，激子吸收峰强度随着反偏电压的增加而减弱\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a)光刻胶定义图形；(b)通过干法刻蚀将图形转移到硅上；(c)去除光刻胶后，形成的硅波导；(d)实际加工结束后硅波导的电镜图\relax }}{71}{figure.caption.75}}
\newlabel{chapt4_3D_etch_siwg}{{4.7}{71}{(a)光刻胶定义图形；(b)通过干法刻蚀将图形转移到硅上；(c)去除光刻胶后，形成的硅波导；(d)实际加工结束后硅波导的电镜图\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于DVS-BCB的粘贴键合的工艺}{71}{subsection.4.3.2}}
\citation{dvsbcb35}
\citation{keyvaninia2013ultra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a)匀上DVS-BCB平坦化过的硅片截面示意图；(b)沉积SiO\textsubscript {2}的III-V片子的截面示意图\relax }}{72}{figure.caption.76}}
\newlabel{chapt4_bonding_diagram1}{{4.8}{72}{(a)匀上DVS-BCB平坦化过的硅片截面示意图；(b)沉积SiO\SB {2}的III-V片子的截面示意图\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a，b)分别展示了夹在石英玻璃间垒好的硅片和III-V片子的侧视和俯视示意图；(c)玻璃化DVS-BCB过程中的温度，以及施加压力的时刻；(d)实际去除完衬底，键合好的硅基混合集成III-V片子\relax }}{73}{figure.caption.77}}
\newlabel{chapt4_bonding_diagram2}{{4.9}{73}{(a，b)分别展示了夹在石英玻璃间垒好的硅片和III-V片子的侧视和俯视示意图；(c)玻璃化DVS-BCB过程中的温度，以及施加压力的时刻；(d)实际去除完衬底，键合好的硅基混合集成III-V片子\relax }{figure.caption.77}{}}
\citation{roelkens2015iii}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 展示了由于键合前III-V表面没有长SiO\textsubscript {2}导致键合失败的例子。(a) III-V片子边缘脱落；(b) III-V片子局部出现气泡鼓起\relax }}{74}{figure.caption.78}}
\newlabel{chapt4_bonding_error}{{4.10}{74}{展示了由于键合前III-V表面没有长SiO\SB {2}导致键合失败的例子。(a) III-V片子边缘脱落；(b) III-V片子局部出现气泡鼓起\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}制作III-V波导}{74}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 制作硅基混合集成III-V波导的工艺流程示意图，展示了波导截面在不同步骤下的形貌示意图。\relax }}{75}{figure.caption.79}}
\newlabel{chapt4_III_V_wg_process}{{4.11}{75}{制作硅基混合集成III-V波导的工艺流程示意图，展示了波导截面在不同步骤下的形貌示意图。\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }}{76}{figure.caption.80}}
\newlabel{chapt4_III_V_suspeneded_InGaAs}{{4.12}{76}{悬挂的InGaAs层。(a)显微镜图；(b)电镜图\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 超声法去除悬挂的InGaAs层后的显微镜图\relax }}{76}{figure.caption.81}}
\newlabel{chapt4_III_V_remove_InGaAs}{{4.13}{76}{超声法去除悬挂的InGaAs层后的显微镜图\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (a)湿法腐蚀MQW和SCH过程中的显微镜图；(b)用于观测内腐蚀速率的图形；(c)腐蚀结束后MQW层SCH层的尖端电镜图\relax }}{77}{figure.caption.82}}
\newlabel{chapt4_III_V_undercut_MQW}{{4.14}{77}{(a)湿法腐蚀MQW和SCH过程中的显微镜图；(b)用于观测内腐蚀速率的图形；(c)腐蚀结束后MQW层SCH层的尖端电镜图\relax }{figure.caption.82}{}}
\citation{dvsbcb35}
\citation{dvsbcb46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 制作完成的硅基混合集成光调制器(a)波导截面电镜图；(b)器件俯视显微镜图\relax }}{79}{figure.caption.83}}
\newlabel{chapt4_III_V_results}{{4.15}{79}{制作完成的硅基混合集成光调制器(a)波导截面电镜图；(b)器件俯视显微镜图\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}金属电极退火}{79}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (a)悬挂的InGaAs掉落到SCH上；(b)MQW层和SCH层的套刻误差；(c)MQW层和SCH层锥形结构粗糙的侧壁\relax }}{80}{figure.caption.84}}
\newlabel{chapt4_III_V_wrong_results}{{4.16}{80}{(a)悬挂的InGaAs掉落到SCH上；(b)MQW层和SCH层的套刻误差；(c)MQW层和SCH层锥形结构粗糙的侧壁\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (a)退火前和退火后调制器的I-V曲线；(b)利用电压快速退火法时，调制器的I-V曲线。在2.3\nobreakspace {}V出现电流突然增大，对应的电阻瞬间降低，从而说明退火成功，接触电阻减小\relax }}{80}{figure.caption.85}}
\newlabel{chapt4_3D_resist}{{4.17}{80}{(a)退火前和退火后调制器的I-V曲线；(b)利用电压快速退火法时，调制器的I-V曲线。在2.3~V出现电流突然增大，对应的电阻瞬间降低，从而说明退火成功，接触电阻减小\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}硅基混合集成III-V电吸收光调制器的性能测试}{80}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}静态性能}{81}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 硅基混合集成III-V电吸收光调制器的静态测试装置示意图，包含全局和局部示意图\relax }}{81}{figure.caption.86}}
\newlabel{chapt4_static_measure_setup}{{4.18}{81}{硅基混合集成III-V电吸收光调制器的静态测试装置示意图，包含全局和局部示意图\relax }{figure.caption.86}{}}
\citation{fu20155}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 调制区域80\nobreakspace {}$\mu m$长的硅基混合集成III-V电吸收光调制器，在不同偏压下对波长1.55 $\mu m$光的吸收变化曲线\relax }}{82}{figure.caption.87}}
\newlabel{chapt4_static_measure_1550}{{4.19}{82}{调制区域80~$\mu m$长的硅基混合集成III-V电吸收光调制器，在不同偏压下对波长1.55 $\mu m$光的吸收变化曲线\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}动态性能}{82}{subsection.4.4.2}}
\citation{livescu1988free,kalinovsky1993free}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 调制区域80\nobreakspace {}$\mu m$长的硅基混合集成III-V电吸收光调制器，在不同偏压下的吸收谱的变化。可以看到，在正偏的情况下，激子吸收强度达到了20dB\relax }}{83}{figure.caption.88}}
\newlabel{chapt4_static_measure_absorption_spectra}{{4.20}{83}{调制区域80~$\mu m$长的硅基混合集成III-V电吸收光调制器，在不同偏压下的吸收谱的变化。可以看到，在正偏的情况下，激子吸收强度达到了20dB\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 硅基混合集成III-V电吸收光调制器的动态眼图测试装置示意图\relax }}{83}{figure.caption.89}}
\newlabel{chapt4_dynamic_measure_setup}{{4.21}{83}{硅基混合集成III-V电吸收光调制器的动态眼图测试装置示意图\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 硅基混合集成III-V电吸收光调制器在1.55\nobreakspace {}$\mu m$处，长度为2\textsuperscript {31}-1的PRBS NRZ眼图：(a) 正向偏压 0.6\nobreakspace {}V，1.25\nobreakspace {}Gbps时；(b)反向偏压-1.5\nobreakspace {}V，12.5\nobreakspace {}Gbps时\relax }}{84}{figure.caption.90}}
\newlabel{chapt4_eyediagram}{{4.22}{84}{硅基混合集成III-V电吸收光调制器在1.55~$\mu m$处，长度为2\SP {31}-1的PRBS NRZ眼图：(a) 正向偏压 0.6~V，1.25~Gbps时；(b)反向偏压-1.5~V，12.5~Gbps时\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}硅基混合集成III-V电吸收光调制器的双工作模式}{84}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}光探测器的静态性能}{84}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 硅基混合集成III-V电吸收光调制器双工作模式下在1548\nobreakspace {}$n m$处的光探测性能：(a) 不同输入光强下，反向偏压和光电流的关系；(b)反向偏压和光响应度的关系；(c)暗电流随反向电压的变化曲线\relax }}{85}{figure.caption.91}}
\newlabel{chapt4_pd_static}{{4.23}{85}{硅基混合集成III-V电吸收光调制器双工作模式下在1548~$n m$处的光探测性能：(a) 不同输入光强下，反向偏压和光电流的关系；(b)反向偏压和光响应度的关系；(c)暗电流随反向电压的变化曲线\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}光探测器的动态性能}{85}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 硅基混合集成III-V电吸收光调制器用于光探测器时的动态眼图测试装置示意图\relax }}{86}{figure.caption.92}}
\newlabel{chapt4_dynamic_measure_setup_pd}{{4.24}{86}{硅基混合集成III-V电吸收光调制器用于光探测器时的动态眼图测试装置示意图\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 光探测器在1548\nobreakspace {}nm处，长度为2\textsuperscript {31}-1的PRBS NRZ眼图：(a)速度为12.5\nobreakspace {}Gbps时；(b)速度为20\nobreakspace {}Gbps\relax }}{86}{figure.caption.93}}
\newlabel{chapt4_eyediagram_pd}{{4.25}{86}{光探测器在1548~nm处，长度为2\SP {31}-1的PRBS NRZ眼图：(a)速度为12.5~Gbps时；(b)速度为20~Gbps\relax }{figure.caption.93}{}}
\citation{Imec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}单片集成的光收发模块}{87}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 单片集成6通道双级联阵列波导光栅的光收发模块显微镜俯视图。整个器件的尺寸3$\times $0.65 mm\textsuperscript {2}\relax }}{87}{figure.caption.94}}
\newlabel{chapt4_casacade_awg_structure}{{4.26}{87}{单片集成6通道双级联阵列波导光栅的光收发模块显微镜俯视图。整个器件的尺寸3$\times $0.65 mm\SP {2}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 级联阵列波导光栅的光谱图(其中一个通道损坏)\relax }}{87}{figure.caption.95}}
\newlabel{chapt4_cascade_awg_spectra}{{4.27}{87}{级联阵列波导光栅的光谱图(其中一个通道损坏)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 光收发模块的测试装置示意图\relax }}{88}{figure.caption.96}}
\newlabel{chapt4_tranciever_measure}{{4.28}{88}{光收发模块的测试装置示意图\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 1548\nobreakspace {}nm级联通道的眼图，长度为2\textsuperscript {31}-1的PRBS NRZ眼图：(a) 正向偏压 0.9\nobreakspace {}V，1.5\nobreakspace {}Gbps时；(b)反向偏压-1.5\nobreakspace {}V，1.5\nobreakspace {}Gbps时\relax }}{89}{figure.caption.97}}
\newlabel{chapt4_cascade_eyediagram}{{4.29}{89}{1548~nm级联通道的眼图，长度为2\SP {31}-1的PRBS NRZ眼图：(a) 正向偏压 0.9~V，1.5~Gbps时；(b)反向偏压-1.5~V，1.5~Gbps时\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{89}{section.4.6}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{91}
\setcounter{equation}{3}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
