\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zuffada2012}
\citation{Zuffada2012}
\citation{Meint2014an}
\citation{Tsuyoshi2016low}
\citation{Meint2014an}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}硅基光电子集成技术的发展与现状}{1}{section.1.1}}
\citation{Zuffada2012}
\citation{Shah2005}
\citation{HELIOS}
\citation{Arakawa2013Silicon}
\citation{miller1969}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite  {Zuffada2012}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1.1}{2}{在不同通信距离下，电互联、硅基光通信和光纤通信的速率使用范围 \cite {Zuffada2012}\relax }{figure.caption.4}{}}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{Soref1993}
\citation{Paniccia2011}
\citation{Assefa2012}
\citation{sun2015single}
\citation{sun2015single}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) 最早的硅基光电子芯片概念图 \cite  {Soref1993}；(b)Intel的硅基光收发模块\cite  {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite  {Assefa2012}\relax }}{3}{figure.caption.5}}
\newlabel{figure2}{{1.2}{3}{(a) 最早的硅基光电子芯片概念图 \cite {Soref1993}；(b)Intel的硅基光收发模块\cite {Paniccia2011}；(c，d) IBM的硅基探测器和调制器\cite {Assefa2012}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硅基光调制器}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  (a) 单片硅基光电子芯片显微镜图，包含处理器，内存，光收发模块\cite  {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\relax }}{4}{figure.caption.6}}
\newlabel{figure3}{{1.3}{4}{(a) 单片硅基光电子芯片显微镜图，包含处理器，内存，光收发模块\cite {sun2015single}；(b) 处理器芯片和内存芯片间光互联示意图\relax }{figure.caption.6}{}}
\newlabel{Equ:EC}{{1.1}{4}{硅基光调制器}{equation.1.2.1}{}}
\citation{o1981kramers}
\citation{xu2005micrometre}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}硅基光调制器的光学结构}{5}{subsection.1.2.1}}
\newlabel{Equ:index}{{1.2}{5}{硅基光调制器的光学结构}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  (a，b) 分别是通过调制折射率实部的谐振和非谐振型光调制器；(c，d)分别是通过调制材料损耗的谐振和非谐振型光调制\relax }}{5}{figure.caption.7}}
\newlabel{fig_mod_opt_type}{{1.4}{5}{(a，b) 分别是通过调制折射率实部的谐振和非谐振型光调制器；(c，d)分别是通过调制材料损耗的谐振和非谐振型光调制\relax }{figure.caption.7}{}}
\citation{liu2004high}
\citation{Midrio2012graphene}
\citation{phare2015graphene}
\citation{Midrio2012graphene}
\citation{tang201150}
\citation{Dong2012coherent}
\citation{xu2005micrometre,liu2004high}
\citation{Midrio2012graphene,tang201150}
\citation{xu2005micrometre,liu2004high}
\citation{Midrio2012graphene,tang201150}
\citation{tang2012energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}硅基光调制器的电极结构}{6}{subsection.1.2.2}}
\newlabel{electrostructure}{{1.2.2}{6}{硅基光调制器的电极结构}{subsection.1.2.2}{}}
\citation{tang2012energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a，b) 分别是通过调制折射率实部的谐振和非谐振型光调制器的实例\cite  {xu2005micrometre,liu2004high}；(c，d)分别是通过调制材料损耗的谐振和非谐振型光调制的实例\cite  {Midrio2012graphene,tang201150}\relax }}{7}{figure.caption.8}}
\newlabel{fig_mod_opt_type_real}{{1.5}{7}{(a，b) 分别是通过调制折射率实部的谐振和非谐振型光调制器的实例\cite {xu2005micrometre,liu2004high}；(c，d)分别是通过调制材料损耗的谐振和非谐振型光调制的实例\cite {Midrio2012graphene,tang201150}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  (a) 集总电极；(b)行波电极；(c)分段传输线电极；(d)电容负载行波电极\relax }}{7}{figure.caption.9}}
\newlabel{fig_mod_ele_type}{{1.6}{7}{(a) 集总电极；(b)行波电极；(c)分段传输线电极；(d)电容负载行波电极\relax }{figure.caption.9}{}}
\citation{tang2012energy}
\citation{tang2012energy}
\citation{tang2012energy}
\citation{tang201150}
\citation{tang2012over}
\citation{chen2011forty}
\citation{tang2012energy}
\citation{tang201150}
\citation{tang2012over}
\citation{chen2011forty}
\citation{soref1987electrooptical}
\citation{cocorullo1992thermo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  (a) 集总电极的实例\cite  {tang2012energy}；(b)行波电极实例\cite  {tang201150}；(c)分段传输线电极实例\cite  {tang2012over}；(d)电容负载行波电极实例\cite  {chen2011forty}\relax }}{8}{figure.caption.10}}
\newlabel{fig_mod_ele_type_real}{{1.7}{8}{(a) 集总电极的实例\cite {tang2012energy}；(b)行波电极实例\cite {tang201150}；(c)分段传输线电极实例\cite {tang2012over}；(d)电容负载行波电极实例\cite {chen2011forty}\relax }{figure.caption.10}{}}
\citation{manipatruni2007high}
\citation{fujikata201025}
\citation{Xiao201360}
\citation{Imec,absil2015silicon}
\citation{novack201330}
\citation{narasimha2006high}
\citation{xu2012high,xiao2013high,Xiao201360}
\citation{xiao2013high,Xiao201360}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\citation{shakoor2014ultra}
\citation{Pantouvaki201556}
\citation{Ziebell201240}
\citation{Baba201350}
\citation{Ding2013electro}
\citation{reed2010silicon}
\citation{xiao2013high}
\citation{shakoor2014ultra}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}纯硅基光调制器}{9}{subsection.1.2.3}}
\newlabel{pure_simodulator}{{1.2.3}{9}{纯硅基光调制器}{subsection.1.2.3}{}}
\citation{xiao2013high}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\citation{xiao2013high}
\citation{Xiao201360}
\citation{timurdogan2014ultralow}
\citation{Xiao201360}
\citation{shakoor2014ultra}
\citation{Xiao201360}
\citation{Xiao201360}
\citation{shakoor2014ultra}
\citation{Xiao201360}
\citation{frova1965franz}
\citation{liu2008waveguide}
\citation{kuo2005strong}
\citation{rong2010quantum}
\citation{srinivasan201650gb}
\citation{Srinivasan201656}
\citation{Dazeng2013high}
\citation{chaisakul201223}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 比较近期纯硅基光调制器的性能。PhC: 光子晶体；Ring：微环； Zigzag：锯齿；Disk：微盘；MZI：马赫曾德\relax }}{10}{table.caption.11}}
\newlabel{sil_mod}{{1.1}{10}{比较近期纯硅基光调制器的性能。PhC: 光子晶体；Ring：微环； Zigzag：锯齿；Disk：微盘；MZI：马赫曾德\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  (a) 中心偏移的水平侧向pn掺杂\cite  {xiao2013high}；(b)齿状交趾的纵向pn掺杂\cite  {Xiao201360}；(c)垂直方向的pn掺杂\cite  {timurdogan2014ultralow}\relax }}{10}{figure.caption.12}}
\newlabel{fig_silicon_mod_cross}{{1.8}{10}{(a) 中心偏移的水平侧向pn掺杂\cite {xiao2013high}；(b)齿状交趾的纵向pn掺杂\cite {Xiao201360}；(c)垂直方向的pn掺杂\cite {timurdogan2014ultralow}\relax }{figure.caption.12}{}}
\citation{Srinivasan201656}
\citation{srinivasan201650gb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  (a) 60 Gbps的MZI纯硅基光调制器\cite  {Xiao201360}；(b)能耗0.1 fJ/bit的光子晶体纯硅基光调制器\cite  {shakoor2014ultra}；(c) 60 Gbps的锯齿掺杂微环纯硅基光调制器\cite  {Xiao201360}\relax }}{11}{figure.caption.13}}
\newlabel{fig_silicon_mod}{{1.9}{11}{(a) 60 Gbps的MZI纯硅基光调制器\cite {Xiao201360}；(b)能耗0.1 fJ/bit的光子晶体纯硅基光调制器\cite {shakoor2014ultra}；(c) 60 Gbps的锯齿掺杂微环纯硅基光调制器\cite {Xiao201360}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}硅基外延锗硅光调制器}{11}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 近期硅基外延锗硅光调制器的最佳性能。FK：Franz-Keldysh；\relax }}{11}{table.caption.14}}
\newlabel{sil_ge_mod}{{1.2}{11}{近期硅基外延锗硅光调制器的最佳性能。FK：Franz-Keldysh；\relax }{table.caption.14}{}}
\citation{Srinivasan201656}
\citation{Dazeng2013high}
\citation{chaisakul201223}
\citation{Dazeng2013high}
\citation{Srinivasan201656}
\citation{Dazeng2013high}
\citation{chaisakul201223}
\citation{Dazeng2013high}
\citation{novoselov2004electric}
\citation{liu2011graphene}
\citation{liu2012double}
\citation{hu2014broadband}
\citation{phare2015graphene}
\citation{liu2011graphene,hu2016broadband}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  (a) 硅基锗光调制器\cite  {Srinivasan201656}；(b)硅基锗硅光调制器\cite  {Dazeng2013high}；(c)硅基锗硅多量子阱光调制器\cite  {chaisakul201223}；(d)硅波导和锗硅光调制器的耦合结构\cite  {Dazeng2013high}\relax }}{12}{figure.caption.15}}
\newlabel{fig_ge_mod}{{1.10}{12}{(a) 硅基锗光调制器\cite {Srinivasan201656}；(b)硅基锗硅光调制器\cite {Dazeng2013high}；(c)硅基锗硅多量子阱光调制器\cite {chaisakul201223}；(d)硅波导和锗硅光调制器的耦合结构\cite {Dazeng2013high}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}硅基石墨烯光调制器}{12}{subsection.1.2.5}}
\citation{liu2011graphene}
\citation{liu2012double}
\citation{hu2014broadband,hu2016broadband}
\citation{phare2015graphene}
\citation{liu2011graphene}
\citation{liu2012double}
\citation{hu2014broadband,hu2016broadband}
\citation{phare2015graphene}
\citation{lee2002broadband}
\citation{palmer2014high}
\citation{timurdogan2014ultralow}
\citation{palmer2014high}
\citation{palmer2014high}
\citation{koeber2015femtojoule}
\citation{haffner2015all}
\citation{almeida2004guiding}
\citation{palmer2014high,liu2015recent}
\citation{haffner2015all}
\citation{heni2015high}
\citation{palmer2014high}
\citation{palmer2014high}
\citation{haffner2015all}
\citation{haffner2015all}
\citation{palmer2014high}
\citation{palmer2014high}
\citation{haffner2015all}
\citation{haffner2015all}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 硅基石墨烯光调制器。EAM: Electro-absorption Modulator；EOM：Electro-optic Modulator；Term：Terminates\relax }}{13}{table.caption.16}}
\newlabel{sil_graphene_mod}{{1.3}{13}{硅基石墨烯光调制器。EAM: Electro-absorption Modulator；EOM：Electro-optic Modulator；Term：Terminates\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  (a) 硅基单层石墨烯光调制器\cite  {liu2011graphene}；(b)硅基双层石墨烯光调制器\cite  {liu2012double}；(c)硅基单层石墨烯光调制器\cite  {hu2014broadband, hu2016broadband}；(d)氮化硅基石墨烯光调制器\cite  {phare2015graphene}\relax }}{13}{figure.caption.17}}
\newlabel{fig_ge_mod}{{1.11}{13}{(a) 硅基单层石墨烯光调制器\cite {liu2011graphene}；(b)硅基双层石墨烯光调制器\cite {liu2012double}；(c)硅基单层石墨烯光调制器\cite {hu2014broadband, hu2016broadband}；(d)氮化硅基石墨烯光调制器\cite {phare2015graphene}\relax }{figure.caption.17}{}}
\citation{chen2014hybrid}
\citation{xiong2014active}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}硅基聚合物光调制器}{14}{subsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 硅基聚合物光调制器。MZM: Mach–Zehnder modulator；SOH： Silicon-Organic Hybrid Modulator\relax }}{14}{table.caption.18}}
\newlabel{sil_polymer_mod}{{1.4}{14}{硅基聚合物光调制器。MZM: Mach–Zehnder modulator；SOH： Silicon-Organic Hybrid Modulator\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}硅基其他电光材料光调制器}{14}{subsection.1.2.7}}
\citation{xiong2014active}
\citation{george2015lanthanide}
\citation{chen2014hybrid}
\citation{palmer2014high}
\citation{xiong2014active}
\citation{xiong2014active}
\citation{xiong2014active}
\citation{chen2014hybrid}
\citation{palmer2014high}
\citation{xiong2014active}
\citation{xiong2014active}
\citation{xiong2014active}
\citation{miller1984band,wood1984high}
\citation{chacinski2009monolithically,kazmierski2009100}
\citation{poirier2015inp}
\citation{poirier2015inp}
\citation{miller1985electric}
\citation{welstand1996dual,chen2016wavelength}
\citation{zhou2014compact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  (a) 硅基聚合物光调制器结构图\cite  {palmer2014high}；(b)硅基槽型波导模场分布\cite  {palmer2014high}；(c)硅基基于表面等离子体槽型波导聚合物型光调制器结构图\cite  {haffner2015all}；(d)硅基槽型表面等离子体波导模场分布图\cite  {haffner2015all}\relax }}{15}{figure.caption.19}}
\newlabel{fig_polymer_mod}{{1.12}{15}{(a) 硅基聚合物光调制器结构图\cite {palmer2014high}；(b)硅基槽型波导模场分布\cite {palmer2014high}；(c)硅基基于表面等离子体槽型波导聚合物型光调制器结构图\cite {haffner2015all}；(d)硅基槽型表面等离子体波导模场分布图\cite {haffner2015all}\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 硅基铌酸锂和钛酸钡的光调制器。\relax }}{15}{table.caption.20}}
\newlabel{sil_others_mod}{{1.5}{15}{硅基铌酸锂和钛酸钡的光调制器。\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}硅基混合集成III-V光调制器}{15}{subsection.1.2.8}}
\citation{wang2015room}
\citation{liang2010hybrid,roelkens2010iii,liang2010recent,duan2014hybrid}
\citation{liang2010hybrid,roelkens2010iii}
\citation{liang2010hybrid,roelkens2010iii}
\citation{liang2010hybrid,roelkens2010iii}
\citation{liang2010hybrid,roelkens2010iii}
\citation{pasquariello2002plasma}
\citation{liang2010hybrid}
\citation{fang2006electrically}
\citation{kuo2008high}
\citation{liang2010hybrid,roelkens2010iii}
\citation{roelkens2015iii}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  (a)硅基LiNbO\textsubscript {3}光调制器的截面和模场分布\cite  {chen2014hybrid}；(b)硅基LiNbO\textsubscript {3}光调器的俯视图\cite  {palmer2014high}；(c)硅基BaTiO\textsubscript {3}光调器的俯视图\cite  {xiong2014active}；(d)硅基BaTiO\textsubscript {3}光调器的局部放大图\cite  {xiong2014active}；(e)硅基BaTiO\textsubscript {3}光调器波导截面的模场分布图\cite  {xiong2014active}\relax }}{16}{figure.caption.21}}
\newlabel{fig_othter_mod.jpg}{{1.13}{16}{(a)硅基LiNbO\SB {3}光调制器的截面和模场分布\cite {chen2014hybrid}；(b)硅基LiNbO\SB {3}光调器的俯视图\cite {palmer2014high}；(c)硅基BaTiO\SB {3}光调器的俯视图\cite {xiong2014active}；(d)硅基BaTiO\SB {3}光调器的局部放大图\cite {xiong2014active}；(e)硅基BaTiO\SB {3}光调器波导截面的模场分布图\cite {xiong2014active}\relax }{figure.caption.21}{}}
\citation{fang2006electrically}
\citation{stankovic2010evanescently}
\citation{tang201150}
\citation{fang2006electrically}
\citation{stankovic2010evanescently}
\citation{tang201150}
\citation{gunther2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  (a) III-V和Si直接键合的工艺流程 \cite  {liang2010hybrid, roelkens2010iii}；(b) III-V和Si粘贴键合的工艺流程 \cite  {liang2010hybrid, roelkens2010iii}\relax }}{17}{figure.caption.22}}
\newlabel{fig_bonding_methods}{{1.14}{17}{(a) III-V和Si直接键合的工艺流程 \cite {liang2010hybrid, roelkens2010iii}；(b) III-V和Si粘贴键合的工艺流程 \cite {liang2010hybrid, roelkens2010iii}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  (a) III-V/Si直接键合的混合集成波导截面结构和模场分布图\cite  {fang2006electrically}；(b) III-V/Si粘贴键合的混合集成波导模场分布图(左)和截面结构图(右)\cite  {stankovic2010evanescently}；(c) 用于调制器的III-V/Si直接键合的混合集成波导截面结构和模场分布图\cite  {tang201150}；(d) 用于调制器的III-V/Si粘贴键合的混合集成波导截面结构和模场分布图\relax }}{17}{figure.caption.23}}
\newlabel{fig_hybrid_wg_cross}{{1.15}{17}{(a) III-V/Si直接键合的混合集成波导截面结构和模场分布图\cite {fang2006electrically}；(b) III-V/Si粘贴键合的混合集成波导模场分布图(左)和截面结构图(右)\cite {stankovic2010evanescently}；(c) 用于调制器的III-V/Si直接键合的混合集成波导截面结构和模场分布图\cite {tang201150}；(d) 用于调制器的III-V/Si粘贴键合的混合集成波导截面结构和模场分布图\relax }{figure.caption.23}{}}
\citation{tang2012over}
\citation{Srinivasan2012micro}
\citation{chen2016wavelength}
\citation{kuo2008high}
\citation{tang201150}
\citation{tang2012over}
\citation{tang2012energy}
\citation{chen2011forty}
\citation{Srinivasan2012micro}
\citation{fu20155}
\citation{Srinivasan2012micro}
\citation{Srinivasan2012micro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  (a, b) 硅基混合集成III-V微环型光调制器的结构示意图和器件实际图\cite  {Srinivasan2012micro}\relax }}{18}{figure.caption.25}}
\newlabel{fig_eam_ring}{{1.16}{18}{(a, b) 硅基混合集成III-V微环型光调制器的结构示意图和器件实际图\cite {Srinivasan2012micro}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本论文的内容和创新点}{18}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 硅基混合集成III-V光调制器研究进展。\relax }}{19}{table.caption.24}}
\newlabel{sil_IIIV_mod}{{1.6}{19}{硅基混合集成III-V光调制器研究进展。\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}本论文的章节安排}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}本论文的主要创新点}{20}{subsection.1.3.2}}
\@setckpt{./Chapters/chap1}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
