\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kurczveil2013characterization,keyvaninia2009engineering}
\citation{wang2012heterogeneous}
\citation{kurczveil2013characterization}
\citation{keyvaninia2009engineering}
\citation{wang2012heterogeneous}
\citation{kurczveil2013characterization}
\citation{keyvaninia2009engineering}
\citation{wang2012heterogeneous}
\citation{wang2012heterogeneous}
\citation{wang2012heterogeneous}
\citation{wang2012heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {0.3em}}硅波导和混合集成III-V波导的模式耦合}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}背景介绍}{47}{section.3.1}}
\newlabel{fig_ch3_si_mode}{{3.1(a)}{47}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig_ch3_si_mode}{{(a)}{47}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig_ch3_hybrid_mode}{{3.1(b)}{47}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig_ch3_hybrid_mode}{{(b)}{47}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) $600\nobreakspace {}nm$宽硅波导的模式，其等效折射率$n_{eff}=2.58$；(b) $1\nobreakspace {}\mu m$宽硅基混合集成III-V波导的模式，其等效折射率$n_{eff}=3.19$\relax }}{47}{figure.caption.54}}
\newlabel{fig_ch3_si_hybrid_mode}{{3.1}{47}{(a) $600~nm$宽硅波导的模式，其等效折射率$n_{eff}=2.58$；(b) $1~\mu m$宽硅基混合集成III-V波导的模式，其等效折射率$n_{eff}=3.19$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.54}}
\citation{sun2009adiabaticity}
\citation{sun2009adiabaticity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  目前硅波导和混合集成III-V波导的模式耦合结构：(a) 多层锥形耦合结构\cite  {kurczveil2013characterization}；(b)多段锥形耦合结构\cite  {keyvaninia2009engineering}；(c)曲形锥形结构\cite  {wang2012heterogeneous}\relax }}{48}{figure.caption.55}}
\newlabel{fig_ch3_background_str}{{3.2}{48}{目前硅波导和混合集成III-V波导的模式耦合结构：(a) 多层锥形耦合结构\cite {kurczveil2013characterization}；(b)多段锥形耦合结构\cite {keyvaninia2009engineering}；(c)曲形锥形结构\cite {wang2012heterogeneous}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}紧凑型三段式耦合结构的设计}{48}{section.3.2}}
\citation{kurczveil2013characterization}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces III-V材料各层的厚度和折射率\cite  {wang2012heterogeneous}\relax }}{49}{table.caption.56}}
\newlabel{IIIV_qian_str}{{3.1}{49}{III-V材料各层的厚度和折射率\cite {wang2012heterogeneous}\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 紧凑型三段锥形耦合器的结构图：(a) 波导剖面图；(b)俯视图；(c)三维立体视图\relax }}{49}{figure.caption.57}}
\newlabel{fig_ch3_3d_taper}{{3.3}{49}{紧凑型三段锥形耦合器的结构图：(a) 波导剖面图；(b)俯视图；(c)三维立体视图\relax }{figure.caption.57}{}}
\citation{kurczveil2013characterization}
\citation{wang2012heterogeneous}
\citation{sun2009adiabaticity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 模式等效折射率$n_{eff}$随着III-V波导宽度$W_{III-V}$的变化：(a) III-V波导包含p-cladding层；(b) III-V波导没有p-cladding层\relax }}{50}{figure.caption.58}}
\newlabel{fig_ch3_multimode}{{3.4}{50}{模式等效折射率$n_{eff}$随着III-V波导宽度$W_{III-V}$的变化：(a) III-V波导包含p-cladding层；(b) III-V波导没有p-cladding层\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 三段式波导详细的结构参数：(a) 第一段垂直耦合结构；(b)第二段结构；(c)第三段结构\relax }}{51}{figure.caption.59}}
\newlabel{fig_ch3_detail_structure}{{3.5}{51}{三段式波导详细的结构参数：(a) 第一段垂直耦合结构；(b)第二段结构；(c)第三段结构\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 光在100 nm厚量子阱区域的限制因子\relax }}{51}{figure.caption.60}}
\newlabel{fig_ch3_confinement}{{3.6}{51}{光在100 nm厚量子阱区域的限制因子\relax }{figure.caption.60}{}}
\newlabel{Equ:exponential}{{3.1}{51}{紧凑型三段式耦合结构的设计}{equation.3.2.1}{}}
\citation{fdtdsolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 各段锥形耦合结构在不同结构参数下的耦合效率：(a)当第一段的锥形结构的长度$L_1 = 4\nobreakspace {}\mu m$；(b)当第二段的锥形结构的长度$L_2 = 4\nobreakspace {}\mu m$；(c)当第三段的锥形结构的长度$L_1 = 3\nobreakspace {}\mu m$；(d)当第一段的锥形结构中$\alpha _{si}= 2.2$，$\alpha _1 = 0.6$；(e)当第一段的锥形结构中$\alpha _2 = 0.6$；(f)当第三段的锥形结构中$\alpha _1 = 0.9$\relax }}{53}{figure.caption.61}}
\newlabel{fig_ch3_sweep_structure}{{3.7}{53}{各段锥形耦合结构在不同结构参数下的耦合效率：(a)当第一段的锥形结构的长度$L_1 = 4~\mu m$；(b)当第二段的锥形结构的长度$L_2 = 4~\mu m$；(c)当第三段的锥形结构的长度$L_1 = 3~\mu m$；(d)当第一段的锥形结构中$\alpha _{si}= 2.2$，$\alpha _1 = 0.6$；(e)当第一段的锥形结构中$\alpha _2 = 0.6$；(f)当第三段的锥形结构中$\alpha _1 = 0.9$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $8\nobreakspace {}\mu m$耦合结构的性能：(a)当$h_{BCB}=50\nobreakspace {}nm$时，波长变化对耦合效率的影响；(b)当工作波长为$1550\nobreakspace {}nm$时，$h_{BCB}$变化的影响；(c)当工作波长为$1550\nobreakspace {}nm$，$h_{BCB}=50\nobreakspace {}nm$时，模场在耦合结构中的传播图；(d)当p-cladding层出现套刻误差的影响；(e)当MQW层和SCH层出现套刻误差的影响；(f)当n-contact层出现套刻误差的影响\relax }}{54}{figure.caption.62}}
\newlabel{fig_ch3_8um_taper}{{3.8}{54}{$8~\mu m$耦合结构的性能：(a)当$h_{BCB}=50~nm$时，波长变化对耦合效率的影响；(b)当工作波长为$1550~nm$时，$h_{BCB}$变化的影响；(c)当工作波长为$1550~nm$，$h_{BCB}=50~nm$时，模场在耦合结构中的传播图；(d)当p-cladding层出现套刻误差的影响；(e)当MQW层和SCH层出现套刻误差的影响；(f)当n-contact层出现套刻误差的影响\relax }{figure.caption.62}{}}
\citation{tang201150,tang2012energy,tang2012over}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $14\nobreakspace {}\mu m$长耦合结构的性能：(a)当$h_{BCB}=50\nobreakspace {}nm$时，波长变化对耦合效率的影响；(b)当工作波长为$1550\nobreakspace {}nm$时，$h_{BCB}$变化的影响；(c)当工作波长为$1550\nobreakspace {}nm$，$h_{BCB}=50\nobreakspace {}nm$时，模场在耦合结构中的传播图；(d)当p-cladding层出现套刻误差的影响；(e)当MQW层和SCH层出现套刻误差的影响；(f)当n-contact层出现套刻误差的影响\relax }}{55}{figure.caption.63}}
\newlabel{fig_ch3_14um_taper}{{3.9}{55}{$14~\mu m$长耦合结构的性能：(a)当$h_{BCB}=50~nm$时，波长变化对耦合效率的影响；(b)当工作波长为$1550~nm$时，$h_{BCB}$变化的影响；(c)当工作波长为$1550~nm$，$h_{BCB}=50~nm$时，模场在耦合结构中的传播图；(d)当p-cladding层出现套刻误差的影响；(e)当MQW层和SCH层出现套刻误差的影响；(f)当n-contact层出现套刻误差的影响\relax }{figure.caption.63}{}}
\citation{man2403}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}紧凑三段式耦合结构的工艺探索}{56}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a)片子局部表面起伏太大，导致光刻胶匀完后表面不平整；(b)陡直侧壁处套刻图形，导致电子被散射，使曝光图形展宽\relax }}{56}{figure.caption.64}}
\newlabel{fig_ch3_ele_sca}{{3.10}{56}{(a)片子局部表面起伏太大，导致光刻胶匀完后表面不平整；(b)陡直侧壁处套刻图形，导致电子被散射，使曝光图形展宽\relax }{figure.caption.64}{}}
\citation{ZEP520}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a)第一步结束后的波导截面示意图；(b)第二步结束后的波导截面示意图；(c)第二步结束后器件的电镜俯视图\relax }}{58}{figure.caption.65}}
\newlabel{fig_ch3_step1_2}{{3.11}{58}{(a)第一步结束后的波导截面示意图；(b)第二步结束后的波导截面示意图；(c)第二步结束后器件的电镜俯视图\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a)第三步结束后的波导截面示意图；(b)二氧化硅包裹着的波导截面电镜图；(c)用负胶套刻，导致图形展宽的电镜图；(d)第四步结束后的波导截面示意图；(e)第四步结束后的器件电镜俯视图\relax }}{59}{figure.caption.66}}
\newlabel{fig_ch3_step3_4}{{3.12}{59}{(a)第三步结束后的波导截面示意图；(b)二氧化硅包裹着的波导截面电镜图；(c)用负胶套刻，导致图形展宽的电镜图；(d)第四步结束后的波导截面示意图；(e)第四步结束后的器件电镜俯视图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a)第五步结束后的波导截面示意图；(b)第六步结束后的波导截面示意图；(c)第六步结束后的器件电镜俯视图\relax }}{60}{figure.caption.67}}
\newlabel{fig_ch3_step5_6}{{3.13}{60}{(a)第五步结束后的波导截面示意图；(b)第六步结束后的波导截面示意图；(c)第六步结束后的器件电镜俯视图\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{60}{section.3.4}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
